========================================================
           DAG 结构因果解析报告 (GraphML)
========================================================

输入文件: C:\DML_fresh_start\多种方法因果发现\因果发现结果\ensemble_integrated_dag.graphml
操作变量总数 (从CSV): 626
图中匹配的操作变量数: 9
结果变量 (Outcome): Y_grade

========================================================
   目标动作 (Treatment / T) = FX_LGB2303_F_W
   最终结果 (Outcome / Y) = Y_grade
========================================================

【1】混杂变量 (Confounders, C) [ 路径: T <- C -> Y ]
  > 找到了 0 个: 

【2】中介变量 (Mediators, M) [ 路径: T -> M -> Y ]
  > 找到了 0 个: 

【3】对撞变量 (Colliders, Z) [ 路径: T -> Z <- Y ]
  > 找到了 0 个: 

【4】备选工具变量 (Instrumental Variables, IV) [ 路径: IV -> T (且无直接流向Y) ]
  > 找到了 237 个: 
      ● FX_FT_2601
      ● FX_LGB2301_I
      ● FX_FXJ605_I
      ● MC2_QC607_LCDL_AI
      ● MC1_FET102_AI
      ● FX_X2CX3_AI5
      ● MC2_ZJB03_DL
      ● MC2_QC506_XKYW_AI
      ● MC2_QC609_XKYW_AI
      ● FX_FT_2701
      ● FX_X1JX_AI3
      ● FX_X1SX1_AI5
      ● FX_FXJ804_I
      ● MC1_AH6_AI7
      ● FX_X1CX3_AI9
      ● FX_LT_601
      ● MC2_QC606_WKF1_AI
      ● MC1_FET501_AI
      ● FX_P2_N1_I
      ● FX_X2SX3_AI3
      ● MC2_QC609_PWF_AI
      ● FX_X1SX3_AI5
      ● MC2_QC510_LCDY_AI
      ● FX_JBC303_I
      ● FX_X1CX3_AI7
      ● MC1_FET301_AI
      ● FX_GFJ906_I
      ● MC2_QC504_CKSYL_AI
      ● FX_P3_N1_I
      ● FX_JBC1901_I
      ● MC2_PET102_AI
      ● MC1_FET602_AI
      ● EY1_PW
      ● FX_JBC203_I
      ● FX_X1JX_AI9
      ● MC2_QC608_LCDL_AI
      ● MC2_QC604_CKSCKYL_AI
      ● MC2_QC609_LCDL_AI
      ● MC1_AH11_AI4
      ● MC2_QC505_LCDY_AI
      ● FX_X2CX1_AI8
      ● MC1_TM204_ZDJ_DL_AI
      ● MC2_RC110_DL_AI
      ● FX_P5_N1_I
      ● MC2_QC609_CKSYL_AI
      ● MC2_QC607_LCDY_AI
      ● MC2_QC501_CKSCKYL_AI
      ● FX_AH5_AI6
      ● FX_X2CX2_AI9
      ● MC2_ZJB02_DL
      ● CXG_YCL
      ● MC2_QC501_CKSYL_AI
      ● MC2_QC509_CKSRKYL_AI
      ● MC2_QC606_LCDL_AI
      ● MC2_QC506_ZHPL_AI
      ● FX_HV_631_AI
      ● MC1_FET503_AI
      ● FX_GFJ904_F
      ● MC1_GKB701_HZ
      ● FX_X2SX3_AI17
      ● FX_X1SX3_AI9
      ● MC2_QC608_LCDY_AI
      ● MC2_QC608_MDPL_AI
      ● MC1_TM205_ZDJ_DL_AI
      ● MC2_NSJ_TPYL_AI
      ● MC2_QC606_ZHPL_AI
      ● MC2_CQC_TSJBBPDY_AI
      ● FX_X2JX_AI1
      ● FX_X1JX_AI5
      ● FX_X1CX3_AI1
      ● MC1_AH8_AI5
      ● MC1_TM205_HDZC_2_WD_AI
      ● CXXY_CXN
      ● MC1_AH13_AI4
      ● MC1_GKB705_HZ
      ● LHCJ_LD
      ● MC2_QC507_PWF_AI
      ● MC1_AH17_AI4
      ● MC1_GKB702_HZ
      ● MC2_QC501_WKF1_AI
      ● FX_ZJB1104_I
      ● MC2_QC502_PWF_AI
      ● CXXY_YT
      ● FX_LGB2701_F
      ● MC2_QC604_LCDL_AI
      ● MC2_QC509_WKF1_AI
      ● MC1_AH16_AI4
      ● FX_HGB2204_F
      ● FX_LGB2602_F
      ● MC2_LET_102_AI
      ● EY3_PW
      ● MC2_QC504_XKYW_AI
      ● FX_X1CX3_AI5
      ● FX_X1SX3_AI7
      ● MC1_AH4_AI4
      ● FX_FXJ406_I
      ● MC2_QC505_MDPL_AI
      ● EY1_LD
      ● MC2_PET101_AI
      ● MC2_QC610_PWF_AI
      ● MC1_AH8_AI4
      ● MC2_LET_2101_AI
      ● MC1_FV201_AI
      ● FX_JBC102_I
      ● MC1_TM206_ZDJ_DL_AI
      ● MC1_AH12_AI4
      ● MC2_QC508_LCDY_AI
      ● MC1_AH8_AI6
      ● FX_JBC103_I
      ● LHCJ_PW
      ● MC2_QC505_LCDL_AI
      ● MC2_QC501_ZHPL_AI
      ● FX_AT_1103
      ● MC2_QC610_MDPL_AI
      ● MC2_YLB811_HZ
      ● MC2_QC507_LCDY_AI
      ● FX_AH16_AI5
      ● EY2_LD
      ● XHCJ_YT
      ● FX_X1CX2_AI9
      ● CXG_GJPW
      ● MC2_QC509_MDPL_AI
      ● MC2_QC610_LCDY_AI
      ● MC2_QC510_MDPL_AI
      ● MC2_QC610_ZHPL_AI
      ● FX_X2CX3_AI9
      ● FX_X2CX2_AI5
      ● MC2_QC609_MDPL_AI
      ● FX_FXJ603_I
      ● XHCJ_LD
      ● MC2_QC508_XKYW_AI
      ● FX_X1SX3_AI12
      ● MC2_QC610_XKYW_AI
      ● FX_FXJ604_I
      ● FX_FT_1702
      ● MC2_QC506_WKF2_AI
      ● MC1_LET501_AI
      ● MC2_QC505_ZHPL_AI
      ● MC2_QC508_LCDL_AI
      ● FX_X2JX_AI11
      ● FX_ZJB1104_F
      ● MC2_RC107_DL_AI
      ● MC2_QC609_ZHPL_AI
      ● FX_FXJ703_I
      ● MC2_QC505_WKF1_AI
      ● MC2_NSJ_XZYL_AI
      ● FX_LGB2502_F
      ● FX_X1SX2_AI9
      ● FX_X2CX2_AI8
      ● FX_ZJB1102_F
      ● FX_X1JX_AI1
      ● FX_LT_611
      ● FX_FXJ402_I
      ● FX_X2CX1_AI12
      ● MC1_TM203_ZDJ_DL_AI
      ● FX_X1CX2_AI1
      ● MC1_FV101_AI
      ● MC1_AH6_AI5
      ● MC2_QC506_LCDY_AI
      ● FX_HV_632_AI
      ● FX_HGB2203_F
      ● MC1_FET502_AI
      ● FX_X2CX3_AI11
      ● MC2_CQC_TSJBBPDL_AI
      ● MC2_QC607_PWF_AI
      ● MC2_QC605_MDPL_AI
      ● MC1_TM202_JSJ_YC_WD_AI
      ● FX_X2JX_AI9
      ● FX_X2CX3_AI8
      ● MC1_FET402_AI
      ● MC1_GKB711_HZ
      ● MC1_GKB704_HZ
      ● MC1_AH20_AI4
      ● FX_X1CX2_AI12
      ● FX_TT_2105
      ● FX_ZJB1201_F
      ● FX_FXJ701_I
      ● FX_GFJ906_F
      ● MC2_QC502_MDPL_AI
      ● MC2_QC508_CKSYL_AI
      ● MC2_QC505_XQWD_AI
      ● FX_X1SX2_AI5
      ● FX_GFJ905_I
      ● MC2_QC504_LCDY_AI
      ● FX_X1CX1_AI1
      ● MC2_QC502_LCDL_AI
      ● MC1_GKB703_HZ
      ● XHCJ_PW
      ● MC2_QC508_MDPL_AI
      ● FX_X2JX_AI4
      ● FX_X2SX1_AI5
      ● MC2_RC103_DL_AI
      ● MC1_GKB707_HZ
      ● FX_FXJ505_I
      ● FX_ZJB1303_I
      ● FX_LGB2402_F
      ● EY3_LD
      ● FX_FXJ401_I
      ● XHCJ_CXN
      ● FX_FXJ601_I
      ● MC1_FET302_AI
      ● LHCJ_YT
      ● MC2_JYB2_DL_AI
      ● FX_GFJ903_I
      ● MC2_QC504_LCDL_AI
      ● MC2_QC607_MDPL_AI
      ● MC1_AH5_AI4
      ● CXXY_PW
      ● MC2_QC510_LCDL_AI
      ● MC2_QC501_WKF2_AI
      ● MC2_QC510_CKSRKYL_AI
      ● FX_P3_N2_I
      ● MC2_QC608_ZHPL_AI
      ● FX_ZJB1103_I
      ● FX_X1CX1_AI9
      ● FX_FT_2602
      ● FX_X1SX2_AI8
      ● MC1_GKB708_DL
      ● EY2_PW
      ● FX_FT_2702
      ● MC2_QC510_CKSYL_AI
      ● FX_X2JX_AI8
      ● MC2_QC510_PWF_AI
      ● MC2_QC609_LCDY_AI
      ● CXXY_TSN
      ● FX_ZJB1304_I
      ● MC2_RC111_DL_AI
      ● MC2_YLB810_HZ
      ● FX_X1CX2_AI5
      ● FX_ZJB1301_F
      ● MC2_YLB803_HZ
      ● XHCJ_TSN
      ● FX_AT_2103
      ● MC2_QC503_CKSCKYL_AI
      ● LHCJ_CXN
      ● FX_LT_631
      ● FX_LGB2404_F_W


========================================================
   目标动作 (Treatment / T) = FX_LGB2404_F_W
   最终结果 (Outcome / Y) = Y_grade
========================================================

【1】混杂变量 (Confounders, C) [ 路径: T <- C -> Y ]
  > 找到了 0 个: 

【2】中介变量 (Mediators, M) [ 路径: T -> M -> Y ]
  > 找到了 0 个: 

【3】对撞变量 (Colliders, Z) [ 路径: T -> Z <- Y ]
  > 找到了 0 个: 

【4】备选工具变量 (Instrumental Variables, IV) [ 路径: IV -> T (且无直接流向Y) ]
  > 找到了 189 个: 
      ● MC2_QC607_LCDL_AI
      ● MC1_FET102_AI
      ● MC2_ZJB03_DL
      ● MC2_QC506_XKYW_AI
      ● MC2_QC609_XKYW_AI
      ● FX_FT_2701
      ● FX_X1SX1_AI5
      ● FX_FXJ804_I
      ● MC1_AH6_AI7
      ● FX_X1CX3_AI9
      ● FX_LT_601
      ● MC2_QC606_WKF1_AI
      ● MC1_FET501_AI
      ● FX_P2_N1_I
      ● FX_X2SX3_AI3
      ● MC2_QC609_PWF_AI
      ● MC2_QC510_LCDY_AI
      ● FX_JBC303_I
      ● MC1_FET301_AI
      ● FX_GFJ906_I
      ● MC2_QC504_CKSYL_AI
      ● FX_P3_N1_I
      ● FX_JBC1901_I
      ● MC2_PET102_AI
      ● MC1_FET602_AI
      ● EY1_PW
      ● FX_JBC203_I
      ● FX_X1JX_AI9
      ● MC2_QC608_LCDL_AI
      ● MC2_QC604_CKSCKYL_AI
      ● MC2_QC609_LCDL_AI
      ● MC1_AH11_AI4
      ● MC2_QC505_LCDY_AI
      ● MC1_TM204_ZDJ_DL_AI
      ● MC2_RC110_DL_AI
      ● FX_P5_N1_I
      ● MC2_QC609_CKSYL_AI
      ● MC2_QC607_LCDY_AI
      ● MC2_QC501_CKSCKYL_AI
      ● MC2_ZJB02_DL
      ● CXG_YCL
      ● MC2_QC501_CKSYL_AI
      ● MC2_QC509_CKSRKYL_AI
      ● MC2_QC606_LCDL_AI
      ● MC2_QC506_ZHPL_AI
      ● FX_HV_631_AI
      ● MC1_FET503_AI
      ● FX_GFJ904_F
      ● MC1_GKB701_HZ
      ● MC2_QC608_LCDY_AI
      ● MC2_QC608_MDPL_AI
      ● MC1_TM205_ZDJ_DL_AI
      ● MC2_NSJ_TPYL_AI
      ● MC2_QC606_ZHPL_AI
      ● MC2_CQC_TSJBBPDY_AI
      ● FX_X1JX_AI5
      ● MC1_AH8_AI5
      ● MC1_TM205_HDZC_2_WD_AI
      ● CXXY_CXN
      ● MC1_AH13_AI4
      ● MC1_GKB705_HZ
      ● LHCJ_LD
      ● MC2_QC507_PWF_AI
      ● MC1_AH17_AI4
      ● MC1_GKB702_HZ
      ● MC2_QC501_WKF1_AI
      ● FX_ZJB1104_I
      ● MC2_QC502_PWF_AI
      ● CXXY_YT
      ● MC2_QC604_LCDL_AI
      ● MC2_QC509_WKF1_AI
      ● MC1_AH16_AI4
      ● MC2_LET_102_AI
      ● EY3_PW
      ● MC2_QC504_XKYW_AI
      ● MC1_AH4_AI4
      ● MC2_QC505_MDPL_AI
      ● EY1_LD
      ● MC2_PET101_AI
      ● MC2_QC610_PWF_AI
      ● MC1_AH8_AI4
      ● MC2_LET_2101_AI
      ● MC1_FV201_AI
      ● FX_JBC102_I
      ● MC1_TM206_ZDJ_DL_AI
      ● MC1_AH12_AI4
      ● MC2_QC508_LCDY_AI
      ● MC1_AH8_AI6
      ● FX_JBC103_I
      ● LHCJ_PW
      ● MC2_QC505_LCDL_AI
      ● MC2_QC501_ZHPL_AI
      ● FX_AT_1103
      ● MC2_QC610_MDPL_AI
      ● MC2_YLB811_HZ
      ● MC2_QC507_LCDY_AI
      ● FX_AH16_AI5
      ● EY2_LD
      ● XHCJ_YT
      ● CXG_GJPW
      ● MC2_QC509_MDPL_AI
      ● MC2_QC610_LCDY_AI
      ● MC2_QC510_MDPL_AI
      ● MC2_QC610_ZHPL_AI
      ● FX_X2CX3_AI9
      ● FX_X2CX2_AI5
      ● MC2_QC609_MDPL_AI
      ● FX_FXJ603_I
      ● XHCJ_LD
      ● MC2_QC508_XKYW_AI
      ● MC2_QC610_XKYW_AI
      ● FX_FT_1702
      ● MC2_QC506_WKF2_AI
      ● MC1_LET501_AI
      ● MC2_QC505_ZHPL_AI
      ● MC2_QC508_LCDL_AI
      ● MC2_RC107_DL_AI
      ● MC2_QC609_ZHPL_AI
      ● MC2_QC505_WKF1_AI
      ● MC2_NSJ_XZYL_AI
      ● FX_LGB2502_F
      ● FX_X1SX2_AI9
      ● FX_LT_611
      ● FX_FXJ402_I
      ● FX_X2CX1_AI12
      ● MC1_TM203_ZDJ_DL_AI
      ● MC1_FV101_AI
      ● MC1_AH6_AI5
      ● MC2_QC506_LCDY_AI
      ● FX_HV_632_AI
      ● MC1_FET502_AI
      ● MC2_CQC_TSJBBPDL_AI
      ● MC2_QC607_PWF_AI
      ● MC2_QC605_MDPL_AI
      ● MC1_TM202_JSJ_YC_WD_AI
      ● FX_X2JX_AI9
      ● FX_X2CX3_AI8
      ● MC1_FET402_AI
      ● MC1_GKB711_HZ
      ● MC1_GKB704_HZ
      ● MC1_AH20_AI4
      ● FX_X1CX2_AI12
      ● FX_TT_2105
      ● FX_GFJ906_F
      ● MC2_QC502_MDPL_AI
      ● MC2_QC508_CKSYL_AI
      ● MC2_QC505_XQWD_AI
      ● FX_GFJ905_I
      ● MC2_QC504_LCDY_AI
      ● MC2_QC502_LCDL_AI
      ● MC1_GKB703_HZ
      ● XHCJ_PW
      ● MC2_QC508_MDPL_AI
      ● FX_X2SX1_AI5
      ● MC2_RC103_DL_AI
      ● MC1_GKB707_HZ
      ● FX_ZJB1303_I
      ● EY3_LD
      ● XHCJ_CXN
      ● FX_FXJ601_I
      ● MC1_FET302_AI
      ● LHCJ_YT
      ● MC2_JYB2_DL_AI
      ● FX_GFJ903_I
      ● MC2_QC504_LCDL_AI
      ● MC2_QC607_MDPL_AI
      ● MC1_AH5_AI4
      ● CXXY_PW
      ● MC2_QC510_LCDL_AI
      ● MC2_QC501_WKF2_AI
      ● MC2_QC510_CKSRKYL_AI
      ● FX_P3_N2_I
      ● MC2_QC608_ZHPL_AI
      ● MC1_GKB708_DL
      ● EY2_PW
      ● FX_FT_2702
      ● MC2_QC510_CKSYL_AI
      ● MC2_QC510_PWF_AI
      ● MC2_QC609_LCDY_AI
      ● CXXY_TSN
      ● FX_ZJB1304_I
      ● MC2_RC111_DL_AI
      ● MC2_YLB810_HZ
      ● MC2_YLB803_HZ
      ● XHCJ_TSN
      ● FX_AT_2103
      ● MC2_QC503_CKSCKYL_AI
      ● LHCJ_CXN
      ● FX_LT_631


========================================================
   目标动作 (Treatment / T) = FX_X1CX2_AI12
   最终结果 (Outcome / Y) = Y_grade
========================================================

【1】混杂变量 (Confounders, C) [ 路径: T <- C -> Y ]
  > 找到了 0 个: 

【2】中介变量 (Mediators, M) [ 路径: T -> M -> Y ]
  > 找到了 0 个: 

【3】对撞变量 (Colliders, Z) [ 路径: T -> Z <- Y ]
  > 找到了 0 个: 

【4】备选工具变量 (Instrumental Variables, IV) [ 路径: IV -> T (且无直接流向Y) ]
  > 找到了 175 个: 
      ● MC2_QC607_LCDL_AI
      ● MC1_FET102_AI
      ● MC2_ZJB03_DL
      ● MC2_QC506_XKYW_AI
      ● MC2_QC609_XKYW_AI
      ● FX_FT_2701
      ● MC1_AH6_AI7
      ● FX_LT_601
      ● MC2_QC606_WKF1_AI
      ● MC1_FET501_AI
      ● FX_P2_N1_I
      ● FX_X2SX3_AI3
      ● MC2_QC609_PWF_AI
      ● MC2_QC510_LCDY_AI
      ● FX_JBC303_I
      ● MC1_FET301_AI
      ● FX_GFJ906_I
      ● MC2_QC504_CKSYL_AI
      ● FX_P3_N1_I
      ● FX_JBC1901_I
      ● MC2_PET102_AI
      ● MC1_FET602_AI
      ● EY1_PW
      ● FX_JBC203_I
      ● FX_X1JX_AI9
      ● MC2_QC608_LCDL_AI
      ● MC2_QC604_CKSCKYL_AI
      ● MC2_QC609_LCDL_AI
      ● MC1_AH11_AI4
      ● MC2_QC505_LCDY_AI
      ● MC1_TM204_ZDJ_DL_AI
      ● MC2_RC110_DL_AI
      ● FX_P5_N1_I
      ● MC2_QC609_CKSYL_AI
      ● MC2_QC607_LCDY_AI
      ● MC2_QC501_CKSCKYL_AI
      ● MC2_ZJB02_DL
      ● CXG_YCL
      ● MC2_QC501_CKSYL_AI
      ● MC2_QC509_CKSRKYL_AI
      ● MC2_QC606_LCDL_AI
      ● MC2_QC506_ZHPL_AI
      ● FX_HV_631_AI
      ● MC1_FET503_AI
      ● FX_GFJ904_F
      ● MC1_GKB701_HZ
      ● MC2_QC608_LCDY_AI
      ● MC2_QC608_MDPL_AI
      ● MC1_TM205_ZDJ_DL_AI
      ● MC2_NSJ_TPYL_AI
      ● MC2_QC606_ZHPL_AI
      ● MC2_CQC_TSJBBPDY_AI
      ● FX_X1JX_AI5
      ● MC1_AH8_AI5
      ● MC1_TM205_HDZC_2_WD_AI
      ● CXXY_CXN
      ● MC1_AH13_AI4
      ● MC1_GKB705_HZ
      ● LHCJ_LD
      ● MC2_QC507_PWF_AI
      ● MC1_AH17_AI4
      ● MC1_GKB702_HZ
      ● MC2_QC501_WKF1_AI
      ● MC2_QC502_PWF_AI
      ● CXXY_YT
      ● MC2_QC604_LCDL_AI
      ● MC2_QC509_WKF1_AI
      ● MC1_AH16_AI4
      ● MC2_LET_102_AI
      ● EY3_PW
      ● MC2_QC504_XKYW_AI
      ● MC1_AH4_AI4
      ● MC2_QC505_MDPL_AI
      ● EY1_LD
      ● MC2_PET101_AI
      ● MC2_QC610_PWF_AI
      ● MC1_AH8_AI4
      ● MC2_LET_2101_AI
      ● MC1_FV201_AI
      ● FX_JBC102_I
      ● MC1_TM206_ZDJ_DL_AI
      ● MC1_AH12_AI4
      ● MC2_QC508_LCDY_AI
      ● MC1_AH8_AI6
      ● FX_JBC103_I
      ● LHCJ_PW
      ● MC2_QC505_LCDL_AI
      ● MC2_QC501_ZHPL_AI
      ● FX_AT_1103
      ● MC2_QC610_MDPL_AI
      ● MC2_YLB811_HZ
      ● MC2_QC507_LCDY_AI
      ● FX_AH16_AI5
      ● EY2_LD
      ● XHCJ_YT
      ● CXG_GJPW
      ● MC2_QC509_MDPL_AI
      ● MC2_QC610_LCDY_AI
      ● MC2_QC510_MDPL_AI
      ● MC2_QC610_ZHPL_AI
      ● MC2_QC609_MDPL_AI
      ● XHCJ_LD
      ● MC2_QC508_XKYW_AI
      ● MC2_QC610_XKYW_AI
      ● FX_FT_1702
      ● MC2_QC506_WKF2_AI
      ● MC1_LET501_AI
      ● MC2_QC505_ZHPL_AI
      ● MC2_QC508_LCDL_AI
      ● MC2_RC107_DL_AI
      ● MC2_QC609_ZHPL_AI
      ● MC2_QC505_WKF1_AI
      ● MC2_NSJ_XZYL_AI
      ● FX_X1SX2_AI9
      ● FX_LT_611
      ● MC1_TM203_ZDJ_DL_AI
      ● MC1_FV101_AI
      ● MC1_AH6_AI5
      ● MC2_QC506_LCDY_AI
      ● FX_HV_632_AI
      ● MC1_FET502_AI
      ● MC2_CQC_TSJBBPDL_AI
      ● MC2_QC607_PWF_AI
      ● MC2_QC605_MDPL_AI
      ● MC1_TM202_JSJ_YC_WD_AI
      ● MC1_FET402_AI
      ● MC1_GKB711_HZ
      ● MC1_GKB704_HZ
      ● MC1_AH20_AI4
      ● FX_TT_2105
      ● FX_GFJ906_F
      ● MC2_QC502_MDPL_AI
      ● MC2_QC508_CKSYL_AI
      ● MC2_QC505_XQWD_AI
      ● FX_GFJ905_I
      ● MC2_QC504_LCDY_AI
      ● MC2_QC502_LCDL_AI
      ● MC1_GKB703_HZ
      ● XHCJ_PW
      ● MC2_QC508_MDPL_AI
      ● FX_X2SX1_AI5
      ● MC2_RC103_DL_AI
      ● MC1_GKB707_HZ
      ● EY3_LD
      ● XHCJ_CXN
      ● FX_FXJ601_I
      ● MC1_FET302_AI
      ● LHCJ_YT
      ● MC2_JYB2_DL_AI
      ● FX_GFJ903_I
      ● MC2_QC504_LCDL_AI
      ● MC2_QC607_MDPL_AI
      ● MC1_AH5_AI4
      ● CXXY_PW
      ● MC2_QC510_LCDL_AI
      ● MC2_QC501_WKF2_AI
      ● MC2_QC510_CKSRKYL_AI
      ● FX_P3_N2_I
      ● MC2_QC608_ZHPL_AI
      ● MC1_GKB708_DL
      ● EY2_PW
      ● FX_FT_2702
      ● MC2_QC510_CKSYL_AI
      ● MC2_QC510_PWF_AI
      ● MC2_QC609_LCDY_AI
      ● CXXY_TSN
      ● FX_ZJB1304_I
      ● MC2_RC111_DL_AI
      ● MC2_YLB810_HZ
      ● MC2_YLB803_HZ
      ● XHCJ_TSN
      ● FX_AT_2103
      ● MC2_QC503_CKSCKYL_AI
      ● LHCJ_CXN
      ● FX_LT_631


========================================================
   目标动作 (Treatment / T) = FX_X1SX2_AI8
   最终结果 (Outcome / Y) = Y_grade
========================================================

【1】混杂变量 (Confounders, C) [ 路径: T <- C -> Y ]
  > 找到了 0 个: 

【2】中介变量 (Mediators, M) [ 路径: T -> M -> Y ]
  > 找到了 0 个: 

【3】对撞变量 (Colliders, Z) [ 路径: T -> Z <- Y ]
  > 找到了 0 个: 

【4】备选工具变量 (Instrumental Variables, IV) [ 路径: IV -> T (且无直接流向Y) ]
  > 找到了 207 个: 
      ● MC2_QC607_LCDL_AI
      ● MC1_FET102_AI
      ● MC2_ZJB03_DL
      ● MC2_QC506_XKYW_AI
      ● MC2_QC609_XKYW_AI
      ● FX_FT_2701
      ● FX_X1JX_AI3
      ● FX_X1SX1_AI5
      ● FX_FXJ804_I
      ● MC1_AH6_AI7
      ● FX_X1CX3_AI9
      ● FX_LT_601
      ● MC2_QC606_WKF1_AI
      ● MC1_FET501_AI
      ● FX_P2_N1_I
      ● FX_X2SX3_AI3
      ● MC2_QC609_PWF_AI
      ● MC2_QC510_LCDY_AI
      ● FX_JBC303_I
      ● MC1_FET301_AI
      ● FX_GFJ906_I
      ● MC2_QC504_CKSYL_AI
      ● FX_P3_N1_I
      ● FX_JBC1901_I
      ● MC2_PET102_AI
      ● MC1_FET602_AI
      ● EY1_PW
      ● FX_JBC203_I
      ● FX_X1JX_AI9
      ● MC2_QC608_LCDL_AI
      ● MC2_QC604_CKSCKYL_AI
      ● MC2_QC609_LCDL_AI
      ● MC1_AH11_AI4
      ● MC2_QC505_LCDY_AI
      ● MC1_TM204_ZDJ_DL_AI
      ● MC2_RC110_DL_AI
      ● FX_P5_N1_I
      ● MC2_QC609_CKSYL_AI
      ● MC2_QC607_LCDY_AI
      ● MC2_QC501_CKSCKYL_AI
      ● MC2_ZJB02_DL
      ● CXG_YCL
      ● MC2_QC501_CKSYL_AI
      ● MC2_QC509_CKSRKYL_AI
      ● MC2_QC606_LCDL_AI
      ● MC2_QC506_ZHPL_AI
      ● FX_HV_631_AI
      ● MC1_FET503_AI
      ● FX_GFJ904_F
      ● MC1_GKB701_HZ
      ● FX_X2SX3_AI17
      ● FX_X1SX3_AI9
      ● MC2_QC608_LCDY_AI
      ● MC2_QC608_MDPL_AI
      ● MC1_TM205_ZDJ_DL_AI
      ● MC2_NSJ_TPYL_AI
      ● MC2_QC606_ZHPL_AI
      ● MC2_CQC_TSJBBPDY_AI
      ● FX_X2JX_AI1
      ● FX_X1JX_AI5
      ● FX_X1CX3_AI1
      ● MC1_AH8_AI5
      ● MC1_TM205_HDZC_2_WD_AI
      ● CXXY_CXN
      ● MC1_AH13_AI4
      ● MC1_GKB705_HZ
      ● LHCJ_LD
      ● MC2_QC507_PWF_AI
      ● MC1_AH17_AI4
      ● MC1_GKB702_HZ
      ● MC2_QC501_WKF1_AI
      ● FX_ZJB1104_I
      ● MC2_QC502_PWF_AI
      ● CXXY_YT
      ● MC2_QC604_LCDL_AI
      ● MC2_QC509_WKF1_AI
      ● MC1_AH16_AI4
      ● FX_LGB2602_F
      ● MC2_LET_102_AI
      ● EY3_PW
      ● MC2_QC504_XKYW_AI
      ● MC1_AH4_AI4
      ● FX_FXJ406_I
      ● MC2_QC505_MDPL_AI
      ● EY1_LD
      ● MC2_PET101_AI
      ● MC2_QC610_PWF_AI
      ● MC1_AH8_AI4
      ● MC2_LET_2101_AI
      ● MC1_FV201_AI
      ● FX_JBC102_I
      ● MC1_TM206_ZDJ_DL_AI
      ● MC1_AH12_AI4
      ● MC2_QC508_LCDY_AI
      ● MC1_AH8_AI6
      ● FX_JBC103_I
      ● LHCJ_PW
      ● MC2_QC505_LCDL_AI
      ● MC2_QC501_ZHPL_AI
      ● FX_AT_1103
      ● MC2_QC610_MDPL_AI
      ● MC2_YLB811_HZ
      ● MC2_QC507_LCDY_AI
      ● FX_AH16_AI5
      ● EY2_LD
      ● XHCJ_YT
      ● CXG_GJPW
      ● MC2_QC509_MDPL_AI
      ● MC2_QC610_LCDY_AI
      ● MC2_QC510_MDPL_AI
      ● MC2_QC610_ZHPL_AI
      ● FX_X2CX3_AI9
      ● FX_X2CX2_AI5
      ● MC2_QC609_MDPL_AI
      ● FX_FXJ603_I
      ● XHCJ_LD
      ● MC2_QC508_XKYW_AI
      ● MC2_QC610_XKYW_AI
      ● FX_FXJ604_I
      ● FX_FT_1702
      ● MC2_QC506_WKF2_AI
      ● MC1_LET501_AI
      ● MC2_QC505_ZHPL_AI
      ● MC2_QC508_LCDL_AI
      ● FX_ZJB1104_F
      ● MC2_RC107_DL_AI
      ● MC2_QC609_ZHPL_AI
      ● FX_FXJ703_I
      ● MC2_QC505_WKF1_AI
      ● MC2_NSJ_XZYL_AI
      ● FX_LGB2502_F
      ● FX_X1SX2_AI9
      ● FX_LT_611
      ● FX_FXJ402_I
      ● FX_X2CX1_AI12
      ● MC1_TM203_ZDJ_DL_AI
      ● FX_X1CX2_AI1
      ● MC1_FV101_AI
      ● MC1_AH6_AI5
      ● MC2_QC506_LCDY_AI
      ● FX_HV_632_AI
      ● MC1_FET502_AI
      ● FX_X2CX3_AI11
      ● MC2_CQC_TSJBBPDL_AI
      ● MC2_QC607_PWF_AI
      ● MC2_QC605_MDPL_AI
      ● MC1_TM202_JSJ_YC_WD_AI
      ● FX_X2JX_AI9
      ● FX_X2CX3_AI8
      ● MC1_FET402_AI
      ● MC1_GKB711_HZ
      ● MC1_GKB704_HZ
      ● MC1_AH20_AI4
      ● FX_X1CX2_AI12
      ● FX_TT_2105
      ● FX_GFJ906_F
      ● MC2_QC502_MDPL_AI
      ● MC2_QC508_CKSYL_AI
      ● MC2_QC505_XQWD_AI
      ● FX_GFJ905_I
      ● MC2_QC504_LCDY_AI
      ● FX_X1CX1_AI1
      ● MC2_QC502_LCDL_AI
      ● MC1_GKB703_HZ
      ● XHCJ_PW
      ● MC2_QC508_MDPL_AI
      ● FX_X2JX_AI4
      ● FX_X2SX1_AI5
      ● MC2_RC103_DL_AI
      ● MC1_GKB707_HZ
      ● FX_FXJ505_I
      ● FX_ZJB1303_I
      ● EY3_LD
      ● XHCJ_CXN
      ● FX_FXJ601_I
      ● MC1_FET302_AI
      ● LHCJ_YT
      ● MC2_JYB2_DL_AI
      ● FX_GFJ903_I
      ● MC2_QC504_LCDL_AI
      ● MC2_QC607_MDPL_AI
      ● MC1_AH5_AI4
      ● CXXY_PW
      ● MC2_QC510_LCDL_AI
      ● MC2_QC501_WKF2_AI
      ● MC2_QC510_CKSRKYL_AI
      ● FX_P3_N2_I
      ● MC2_QC608_ZHPL_AI
      ● FX_FT_2602
      ● MC1_GKB708_DL
      ● EY2_PW
      ● FX_FT_2702
      ● MC2_QC510_CKSYL_AI
      ● FX_X2JX_AI8
      ● MC2_QC510_PWF_AI
      ● MC2_QC609_LCDY_AI
      ● CXXY_TSN
      ● FX_ZJB1304_I
      ● MC2_RC111_DL_AI
      ● MC2_YLB810_HZ
      ● MC2_YLB803_HZ
      ● XHCJ_TSN
      ● FX_AT_2103
      ● MC2_QC503_CKSCKYL_AI
      ● LHCJ_CXN
      ● FX_LT_631
      ● FX_LGB2404_F_W


========================================================
   目标动作 (Treatment / T) = FX_X1SX3_AI12
   最终结果 (Outcome / Y) = Y_grade
========================================================

【1】混杂变量 (Confounders, C) [ 路径: T <- C -> Y ]
  > 找到了 0 个: 

【2】中介变量 (Mediators, M) [ 路径: T -> M -> Y ]
  > 找到了 0 个: 

【3】对撞变量 (Colliders, Z) [ 路径: T -> Z <- Y ]
  > 找到了 0 个: 

【4】备选工具变量 (Instrumental Variables, IV) [ 路径: IV -> T (且无直接流向Y) ]
  > 找到了 220 个: 
      ● FX_FT_2601
      ● MC2_QC607_LCDL_AI
      ● MC1_FET102_AI
      ● MC2_ZJB03_DL
      ● MC2_QC506_XKYW_AI
      ● MC2_QC609_XKYW_AI
      ● FX_FT_2701
      ● FX_X1JX_AI3
      ● FX_X1SX1_AI5
      ● FX_FXJ804_I
      ● MC1_AH6_AI7
      ● FX_X1CX3_AI9
      ● FX_LT_601
      ● MC2_QC606_WKF1_AI
      ● MC1_FET501_AI
      ● FX_P2_N1_I
      ● FX_X2SX3_AI3
      ● MC2_QC609_PWF_AI
      ● FX_X1SX3_AI5
      ● MC2_QC510_LCDY_AI
      ● FX_JBC303_I
      ● MC1_FET301_AI
      ● FX_GFJ906_I
      ● MC2_QC504_CKSYL_AI
      ● FX_P3_N1_I
      ● FX_JBC1901_I
      ● MC2_PET102_AI
      ● MC1_FET602_AI
      ● EY1_PW
      ● FX_JBC203_I
      ● FX_X1JX_AI9
      ● MC2_QC608_LCDL_AI
      ● MC2_QC604_CKSCKYL_AI
      ● MC2_QC609_LCDL_AI
      ● MC1_AH11_AI4
      ● MC2_QC505_LCDY_AI
      ● FX_X2CX1_AI8
      ● MC1_TM204_ZDJ_DL_AI
      ● MC2_RC110_DL_AI
      ● FX_P5_N1_I
      ● MC2_QC609_CKSYL_AI
      ● MC2_QC607_LCDY_AI
      ● MC2_QC501_CKSCKYL_AI
      ● FX_AH5_AI6
      ● MC2_ZJB02_DL
      ● CXG_YCL
      ● MC2_QC501_CKSYL_AI
      ● MC2_QC509_CKSRKYL_AI
      ● MC2_QC606_LCDL_AI
      ● MC2_QC506_ZHPL_AI
      ● FX_HV_631_AI
      ● MC1_FET503_AI
      ● FX_GFJ904_F
      ● MC1_GKB701_HZ
      ● FX_X2SX3_AI17
      ● FX_X1SX3_AI9
      ● MC2_QC608_LCDY_AI
      ● MC2_QC608_MDPL_AI
      ● MC1_TM205_ZDJ_DL_AI
      ● MC2_NSJ_TPYL_AI
      ● MC2_QC606_ZHPL_AI
      ● MC2_CQC_TSJBBPDY_AI
      ● FX_X2JX_AI1
      ● FX_X1JX_AI5
      ● FX_X1CX3_AI1
      ● MC1_AH8_AI5
      ● MC1_TM205_HDZC_2_WD_AI
      ● CXXY_CXN
      ● MC1_AH13_AI4
      ● MC1_GKB705_HZ
      ● LHCJ_LD
      ● MC2_QC507_PWF_AI
      ● MC1_AH17_AI4
      ● MC1_GKB702_HZ
      ● MC2_QC501_WKF1_AI
      ● FX_ZJB1104_I
      ● MC2_QC502_PWF_AI
      ● CXXY_YT
      ● MC2_QC604_LCDL_AI
      ● MC2_QC509_WKF1_AI
      ● MC1_AH16_AI4
      ● FX_LGB2602_F
      ● MC2_LET_102_AI
      ● EY3_PW
      ● MC2_QC504_XKYW_AI
      ● FX_X1CX3_AI5
      ● FX_X1SX3_AI7
      ● MC1_AH4_AI4
      ● FX_FXJ406_I
      ● MC2_QC505_MDPL_AI
      ● EY1_LD
      ● MC2_PET101_AI
      ● MC2_QC610_PWF_AI
      ● MC1_AH8_AI4
      ● MC2_LET_2101_AI
      ● MC1_FV201_AI
      ● FX_JBC102_I
      ● MC1_TM206_ZDJ_DL_AI
      ● MC1_AH12_AI4
      ● MC2_QC508_LCDY_AI
      ● MC1_AH8_AI6
      ● FX_JBC103_I
      ● LHCJ_PW
      ● MC2_QC505_LCDL_AI
      ● MC2_QC501_ZHPL_AI
      ● FX_AT_1103
      ● MC2_QC610_MDPL_AI
      ● MC2_YLB811_HZ
      ● MC2_QC507_LCDY_AI
      ● FX_AH16_AI5
      ● EY2_LD
      ● XHCJ_YT
      ● CXG_GJPW
      ● MC2_QC509_MDPL_AI
      ● MC2_QC610_LCDY_AI
      ● MC2_QC510_MDPL_AI
      ● MC2_QC610_ZHPL_AI
      ● FX_X2CX3_AI9
      ● FX_X2CX2_AI5
      ● MC2_QC609_MDPL_AI
      ● FX_FXJ603_I
      ● XHCJ_LD
      ● MC2_QC508_XKYW_AI
      ● MC2_QC610_XKYW_AI
      ● FX_FXJ604_I
      ● FX_FT_1702
      ● MC2_QC506_WKF2_AI
      ● MC1_LET501_AI
      ● MC2_QC505_ZHPL_AI
      ● MC2_QC508_LCDL_AI
      ● FX_X2JX_AI11
      ● FX_ZJB1104_F
      ● MC2_RC107_DL_AI
      ● MC2_QC609_ZHPL_AI
      ● FX_FXJ703_I
      ● MC2_QC505_WKF1_AI
      ● MC2_NSJ_XZYL_AI
      ● FX_LGB2502_F
      ● FX_X1SX2_AI9
      ● FX_X1JX_AI1
      ● FX_LT_611
      ● FX_FXJ402_I
      ● FX_X2CX1_AI12
      ● MC1_TM203_ZDJ_DL_AI
      ● FX_X1CX2_AI1
      ● MC1_FV101_AI
      ● MC1_AH6_AI5
      ● MC2_QC506_LCDY_AI
      ● FX_HV_632_AI
      ● MC1_FET502_AI
      ● FX_X2CX3_AI11
      ● MC2_CQC_TSJBBPDL_AI
      ● MC2_QC607_PWF_AI
      ● MC2_QC605_MDPL_AI
      ● MC1_TM202_JSJ_YC_WD_AI
      ● FX_X2JX_AI9
      ● FX_X2CX3_AI8
      ● MC1_FET402_AI
      ● MC1_GKB711_HZ
      ● MC1_GKB704_HZ
      ● MC1_AH20_AI4
      ● FX_X1CX2_AI12
      ● FX_TT_2105
      ● FX_FXJ701_I
      ● FX_GFJ906_F
      ● MC2_QC502_MDPL_AI
      ● MC2_QC508_CKSYL_AI
      ● MC2_QC505_XQWD_AI
      ● FX_GFJ905_I
      ● MC2_QC504_LCDY_AI
      ● FX_X1CX1_AI1
      ● MC2_QC502_LCDL_AI
      ● MC1_GKB703_HZ
      ● XHCJ_PW
      ● MC2_QC508_MDPL_AI
      ● FX_X2JX_AI4
      ● FX_X2SX1_AI5
      ● MC2_RC103_DL_AI
      ● MC1_GKB707_HZ
      ● FX_FXJ505_I
      ● FX_ZJB1303_I
      ● EY3_LD
      ● FX_FXJ401_I
      ● XHCJ_CXN
      ● FX_FXJ601_I
      ● MC1_FET302_AI
      ● LHCJ_YT
      ● MC2_JYB2_DL_AI
      ● FX_GFJ903_I
      ● MC2_QC504_LCDL_AI
      ● MC2_QC607_MDPL_AI
      ● MC1_AH5_AI4
      ● CXXY_PW
      ● MC2_QC510_LCDL_AI
      ● MC2_QC501_WKF2_AI
      ● MC2_QC510_CKSRKYL_AI
      ● FX_P3_N2_I
      ● MC2_QC608_ZHPL_AI
      ● FX_X1CX1_AI9
      ● FX_FT_2602
      ● FX_X1SX2_AI8
      ● MC1_GKB708_DL
      ● EY2_PW
      ● FX_FT_2702
      ● MC2_QC510_CKSYL_AI
      ● FX_X2JX_AI8
      ● MC2_QC510_PWF_AI
      ● MC2_QC609_LCDY_AI
      ● CXXY_TSN
      ● FX_ZJB1304_I
      ● MC2_RC111_DL_AI
      ● MC2_YLB810_HZ
      ● FX_X1CX2_AI5
      ● MC2_YLB803_HZ
      ● XHCJ_TSN
      ● FX_AT_2103
      ● MC2_QC503_CKSCKYL_AI
      ● LHCJ_CXN
      ● FX_LT_631
      ● FX_LGB2404_F_W


========================================================
   目标动作 (Treatment / T) = FX_X2CX3_AI8
   最终结果 (Outcome / Y) = Y_grade
========================================================

【1】混杂变量 (Confounders, C) [ 路径: T <- C -> Y ]
  > 找到了 0 个: 

【2】中介变量 (Mediators, M) [ 路径: T -> M -> Y ]
  > 找到了 0 个: 

【3】对撞变量 (Colliders, Z) [ 路径: T -> Z <- Y ]
  > 找到了 0 个: 

【4】备选工具变量 (Instrumental Variables, IV) [ 路径: IV -> T (且无直接流向Y) ]
  > 找到了 182 个: 
      ● MC2_QC607_LCDL_AI
      ● MC1_FET102_AI
      ● MC2_ZJB03_DL
      ● MC2_QC506_XKYW_AI
      ● MC2_QC609_XKYW_AI
      ● FX_FT_2701
      ● FX_X1SX1_AI5
      ● MC1_AH6_AI7
      ● FX_LT_601
      ● MC2_QC606_WKF1_AI
      ● MC1_FET501_AI
      ● FX_P2_N1_I
      ● FX_X2SX3_AI3
      ● MC2_QC609_PWF_AI
      ● MC2_QC510_LCDY_AI
      ● FX_JBC303_I
      ● MC1_FET301_AI
      ● FX_GFJ906_I
      ● MC2_QC504_CKSYL_AI
      ● FX_P3_N1_I
      ● FX_JBC1901_I
      ● MC2_PET102_AI
      ● MC1_FET602_AI
      ● EY1_PW
      ● FX_JBC203_I
      ● FX_X1JX_AI9
      ● MC2_QC608_LCDL_AI
      ● MC2_QC604_CKSCKYL_AI
      ● MC2_QC609_LCDL_AI
      ● MC1_AH11_AI4
      ● MC2_QC505_LCDY_AI
      ● MC1_TM204_ZDJ_DL_AI
      ● MC2_RC110_DL_AI
      ● FX_P5_N1_I
      ● MC2_QC609_CKSYL_AI
      ● MC2_QC607_LCDY_AI
      ● MC2_QC501_CKSCKYL_AI
      ● MC2_ZJB02_DL
      ● CXG_YCL
      ● MC2_QC501_CKSYL_AI
      ● MC2_QC509_CKSRKYL_AI
      ● MC2_QC606_LCDL_AI
      ● MC2_QC506_ZHPL_AI
      ● FX_HV_631_AI
      ● MC1_FET503_AI
      ● FX_GFJ904_F
      ● MC1_GKB701_HZ
      ● MC2_QC608_LCDY_AI
      ● MC2_QC608_MDPL_AI
      ● MC1_TM205_ZDJ_DL_AI
      ● MC2_NSJ_TPYL_AI
      ● MC2_QC606_ZHPL_AI
      ● MC2_CQC_TSJBBPDY_AI
      ● FX_X1JX_AI5
      ● MC1_AH8_AI5
      ● MC1_TM205_HDZC_2_WD_AI
      ● CXXY_CXN
      ● MC1_AH13_AI4
      ● MC1_GKB705_HZ
      ● LHCJ_LD
      ● MC2_QC507_PWF_AI
      ● MC1_AH17_AI4
      ● MC1_GKB702_HZ
      ● MC2_QC501_WKF1_AI
      ● FX_ZJB1104_I
      ● MC2_QC502_PWF_AI
      ● CXXY_YT
      ● MC2_QC604_LCDL_AI
      ● MC2_QC509_WKF1_AI
      ● MC1_AH16_AI4
      ● MC2_LET_102_AI
      ● EY3_PW
      ● MC2_QC504_XKYW_AI
      ● MC1_AH4_AI4
      ● MC2_QC505_MDPL_AI
      ● EY1_LD
      ● MC2_PET101_AI
      ● MC2_QC610_PWF_AI
      ● MC1_AH8_AI4
      ● MC2_LET_2101_AI
      ● MC1_FV201_AI
      ● FX_JBC102_I
      ● MC1_TM206_ZDJ_DL_AI
      ● MC1_AH12_AI4
      ● MC2_QC508_LCDY_AI
      ● MC1_AH8_AI6
      ● FX_JBC103_I
      ● LHCJ_PW
      ● MC2_QC505_LCDL_AI
      ● MC2_QC501_ZHPL_AI
      ● FX_AT_1103
      ● MC2_QC610_MDPL_AI
      ● MC2_YLB811_HZ
      ● MC2_QC507_LCDY_AI
      ● FX_AH16_AI5
      ● EY2_LD
      ● XHCJ_YT
      ● CXG_GJPW
      ● MC2_QC509_MDPL_AI
      ● MC2_QC610_LCDY_AI
      ● MC2_QC510_MDPL_AI
      ● MC2_QC610_ZHPL_AI
      ● FX_X2CX3_AI9
      ● FX_X2CX2_AI5
      ● MC2_QC609_MDPL_AI
      ● FX_FXJ603_I
      ● XHCJ_LD
      ● MC2_QC508_XKYW_AI
      ● MC2_QC610_XKYW_AI
      ● FX_FT_1702
      ● MC2_QC506_WKF2_AI
      ● MC1_LET501_AI
      ● MC2_QC505_ZHPL_AI
      ● MC2_QC508_LCDL_AI
      ● MC2_RC107_DL_AI
      ● MC2_QC609_ZHPL_AI
      ● MC2_QC505_WKF1_AI
      ● MC2_NSJ_XZYL_AI
      ● FX_LGB2502_F
      ● FX_X1SX2_AI9
      ● FX_LT_611
      ● MC1_TM203_ZDJ_DL_AI
      ● MC1_FV101_AI
      ● MC1_AH6_AI5
      ● MC2_QC506_LCDY_AI
      ● FX_HV_632_AI
      ● MC1_FET502_AI
      ● MC2_CQC_TSJBBPDL_AI
      ● MC2_QC607_PWF_AI
      ● MC2_QC605_MDPL_AI
      ● MC1_TM202_JSJ_YC_WD_AI
      ● MC1_FET402_AI
      ● MC1_GKB711_HZ
      ● MC1_GKB704_HZ
      ● MC1_AH20_AI4
      ● FX_X1CX2_AI12
      ● FX_TT_2105
      ● FX_GFJ906_F
      ● MC2_QC502_MDPL_AI
      ● MC2_QC508_CKSYL_AI
      ● MC2_QC505_XQWD_AI
      ● FX_GFJ905_I
      ● MC2_QC504_LCDY_AI
      ● MC2_QC502_LCDL_AI
      ● MC1_GKB703_HZ
      ● XHCJ_PW
      ● MC2_QC508_MDPL_AI
      ● FX_X2SX1_AI5
      ● MC2_RC103_DL_AI
      ● MC1_GKB707_HZ
      ● EY3_LD
      ● XHCJ_CXN
      ● FX_FXJ601_I
      ● MC1_FET302_AI
      ● LHCJ_YT
      ● MC2_JYB2_DL_AI
      ● FX_GFJ903_I
      ● MC2_QC504_LCDL_AI
      ● MC2_QC607_MDPL_AI
      ● MC1_AH5_AI4
      ● CXXY_PW
      ● MC2_QC510_LCDL_AI
      ● MC2_QC501_WKF2_AI
      ● MC2_QC510_CKSRKYL_AI
      ● FX_P3_N2_I
      ● MC2_QC608_ZHPL_AI
      ● MC1_GKB708_DL
      ● EY2_PW
      ● FX_FT_2702
      ● MC2_QC510_CKSYL_AI
      ● MC2_QC510_PWF_AI
      ● MC2_QC609_LCDY_AI
      ● CXXY_TSN
      ● FX_ZJB1304_I
      ● MC2_RC111_DL_AI
      ● MC2_YLB810_HZ
      ● MC2_YLB803_HZ
      ● XHCJ_TSN
      ● FX_AT_2103
      ● MC2_QC503_CKSCKYL_AI
      ● LHCJ_CXN
      ● FX_LT_631


========================================================
   目标动作 (Treatment / T) = FX_X2JX_AI11
   最终结果 (Outcome / Y) = Y_grade
========================================================

【1】混杂变量 (Confounders, C) [ 路径: T <- C -> Y ]
  > 找到了 0 个: 

【2】中介变量 (Mediators, M) [ 路径: T -> M -> Y ]
  > 找到了 0 个: 

【3】对撞变量 (Colliders, Z) [ 路径: T -> Z <- Y ]
  > 找到了 0 个: 

【4】备选工具变量 (Instrumental Variables, IV) [ 路径: IV -> T (且无直接流向Y) ]
  > 找到了 215 个: 
      ● FX_FT_2601
      ● MC2_QC607_LCDL_AI
      ● MC1_FET102_AI
      ● MC2_ZJB03_DL
      ● MC2_QC506_XKYW_AI
      ● MC2_QC609_XKYW_AI
      ● FX_FT_2701
      ● FX_X1JX_AI3
      ● FX_X1SX1_AI5
      ● FX_FXJ804_I
      ● MC1_AH6_AI7
      ● FX_X1CX3_AI9
      ● FX_LT_601
      ● MC2_QC606_WKF1_AI
      ● MC1_FET501_AI
      ● FX_P2_N1_I
      ● FX_X2SX3_AI3
      ● MC2_QC609_PWF_AI
      ● MC2_QC510_LCDY_AI
      ● FX_JBC303_I
      ● MC1_FET301_AI
      ● FX_GFJ906_I
      ● MC2_QC504_CKSYL_AI
      ● FX_P3_N1_I
      ● FX_JBC1901_I
      ● MC2_PET102_AI
      ● MC1_FET602_AI
      ● EY1_PW
      ● FX_JBC203_I
      ● FX_X1JX_AI9
      ● MC2_QC608_LCDL_AI
      ● MC2_QC604_CKSCKYL_AI
      ● MC2_QC609_LCDL_AI
      ● MC1_AH11_AI4
      ● MC2_QC505_LCDY_AI
      ● FX_X2CX1_AI8
      ● MC1_TM204_ZDJ_DL_AI
      ● MC2_RC110_DL_AI
      ● FX_P5_N1_I
      ● MC2_QC609_CKSYL_AI
      ● MC2_QC607_LCDY_AI
      ● MC2_QC501_CKSCKYL_AI
      ● FX_AH5_AI6
      ● MC2_ZJB02_DL
      ● CXG_YCL
      ● MC2_QC501_CKSYL_AI
      ● MC2_QC509_CKSRKYL_AI
      ● MC2_QC606_LCDL_AI
      ● MC2_QC506_ZHPL_AI
      ● FX_HV_631_AI
      ● MC1_FET503_AI
      ● FX_GFJ904_F
      ● MC1_GKB701_HZ
      ● FX_X2SX3_AI17
      ● FX_X1SX3_AI9
      ● MC2_QC608_LCDY_AI
      ● MC2_QC608_MDPL_AI
      ● MC1_TM205_ZDJ_DL_AI
      ● MC2_NSJ_TPYL_AI
      ● MC2_QC606_ZHPL_AI
      ● MC2_CQC_TSJBBPDY_AI
      ● FX_X2JX_AI1
      ● FX_X1JX_AI5
      ● FX_X1CX3_AI1
      ● MC1_AH8_AI5
      ● MC1_TM205_HDZC_2_WD_AI
      ● CXXY_CXN
      ● MC1_AH13_AI4
      ● MC1_GKB705_HZ
      ● LHCJ_LD
      ● MC2_QC507_PWF_AI
      ● MC1_AH17_AI4
      ● MC1_GKB702_HZ
      ● MC2_QC501_WKF1_AI
      ● FX_ZJB1104_I
      ● MC2_QC502_PWF_AI
      ● CXXY_YT
      ● MC2_QC604_LCDL_AI
      ● MC2_QC509_WKF1_AI
      ● MC1_AH16_AI4
      ● FX_LGB2602_F
      ● MC2_LET_102_AI
      ● EY3_PW
      ● MC2_QC504_XKYW_AI
      ● MC1_AH4_AI4
      ● FX_FXJ406_I
      ● MC2_QC505_MDPL_AI
      ● EY1_LD
      ● MC2_PET101_AI
      ● MC2_QC610_PWF_AI
      ● MC1_AH8_AI4
      ● MC2_LET_2101_AI
      ● MC1_FV201_AI
      ● FX_JBC102_I
      ● MC1_TM206_ZDJ_DL_AI
      ● MC1_AH12_AI4
      ● MC2_QC508_LCDY_AI
      ● MC1_AH8_AI6
      ● FX_JBC103_I
      ● LHCJ_PW
      ● MC2_QC505_LCDL_AI
      ● MC2_QC501_ZHPL_AI
      ● FX_AT_1103
      ● MC2_QC610_MDPL_AI
      ● MC2_YLB811_HZ
      ● MC2_QC507_LCDY_AI
      ● FX_AH16_AI5
      ● EY2_LD
      ● XHCJ_YT
      ● CXG_GJPW
      ● MC2_QC509_MDPL_AI
      ● MC2_QC610_LCDY_AI
      ● MC2_QC510_MDPL_AI
      ● MC2_QC610_ZHPL_AI
      ● FX_X2CX3_AI9
      ● FX_X2CX2_AI5
      ● MC2_QC609_MDPL_AI
      ● FX_FXJ603_I
      ● XHCJ_LD
      ● MC2_QC508_XKYW_AI
      ● MC2_QC610_XKYW_AI
      ● FX_FXJ604_I
      ● FX_FT_1702
      ● MC2_QC506_WKF2_AI
      ● MC1_LET501_AI
      ● MC2_QC505_ZHPL_AI
      ● MC2_QC508_LCDL_AI
      ● FX_ZJB1104_F
      ● MC2_RC107_DL_AI
      ● MC2_QC609_ZHPL_AI
      ● FX_FXJ703_I
      ● MC2_QC505_WKF1_AI
      ● MC2_NSJ_XZYL_AI
      ● FX_LGB2502_F
      ● FX_X1SX2_AI9
      ● FX_X1JX_AI1
      ● FX_LT_611
      ● FX_FXJ402_I
      ● FX_X2CX1_AI12
      ● MC1_TM203_ZDJ_DL_AI
      ● FX_X1CX2_AI1
      ● MC1_FV101_AI
      ● MC1_AH6_AI5
      ● MC2_QC506_LCDY_AI
      ● FX_HV_632_AI
      ● MC1_FET502_AI
      ● FX_X2CX3_AI11
      ● MC2_CQC_TSJBBPDL_AI
      ● MC2_QC607_PWF_AI
      ● MC2_QC605_MDPL_AI
      ● MC1_TM202_JSJ_YC_WD_AI
      ● FX_X2JX_AI9
      ● FX_X2CX3_AI8
      ● MC1_FET402_AI
      ● MC1_GKB711_HZ
      ● MC1_GKB704_HZ
      ● MC1_AH20_AI4
      ● FX_X1CX2_AI12
      ● FX_TT_2105
      ● FX_FXJ701_I
      ● FX_GFJ906_F
      ● MC2_QC502_MDPL_AI
      ● MC2_QC508_CKSYL_AI
      ● MC2_QC505_XQWD_AI
      ● FX_GFJ905_I
      ● MC2_QC504_LCDY_AI
      ● FX_X1CX1_AI1
      ● MC2_QC502_LCDL_AI
      ● MC1_GKB703_HZ
      ● XHCJ_PW
      ● MC2_QC508_MDPL_AI
      ● FX_X2JX_AI4
      ● FX_X2SX1_AI5
      ● MC2_RC103_DL_AI
      ● MC1_GKB707_HZ
      ● FX_FXJ505_I
      ● FX_ZJB1303_I
      ● EY3_LD
      ● FX_FXJ401_I
      ● XHCJ_CXN
      ● FX_FXJ601_I
      ● MC1_FET302_AI
      ● LHCJ_YT
      ● MC2_JYB2_DL_AI
      ● FX_GFJ903_I
      ● MC2_QC504_LCDL_AI
      ● MC2_QC607_MDPL_AI
      ● MC1_AH5_AI4
      ● CXXY_PW
      ● MC2_QC510_LCDL_AI
      ● MC2_QC501_WKF2_AI
      ● MC2_QC510_CKSRKYL_AI
      ● FX_P3_N2_I
      ● MC2_QC608_ZHPL_AI
      ● FX_X1CX1_AI9
      ● FX_FT_2602
      ● FX_X1SX2_AI8
      ● MC1_GKB708_DL
      ● EY2_PW
      ● FX_FT_2702
      ● MC2_QC510_CKSYL_AI
      ● FX_X2JX_AI8
      ● MC2_QC510_PWF_AI
      ● MC2_QC609_LCDY_AI
      ● CXXY_TSN
      ● FX_ZJB1304_I
      ● MC2_RC111_DL_AI
      ● MC2_YLB810_HZ
      ● MC2_YLB803_HZ
      ● XHCJ_TSN
      ● FX_AT_2103
      ● MC2_QC503_CKSCKYL_AI
      ● LHCJ_CXN
      ● FX_LT_631
      ● FX_LGB2404_F_W


========================================================
   目标动作 (Treatment / T) = FX_X2JX_AI4
   最终结果 (Outcome / Y) = Y_grade
========================================================

【1】混杂变量 (Confounders, C) [ 路径: T <- C -> Y ]
  > 找到了 0 个: 

【2】中介变量 (Mediators, M) [ 路径: T -> M -> Y ]
  > 找到了 0 个: 

【3】对撞变量 (Colliders, Z) [ 路径: T -> Z <- Y ]
  > 找到了 0 个: 

【4】备选工具变量 (Instrumental Variables, IV) [ 路径: IV -> T (且无直接流向Y) ]
  > 找到了 200 个: 
      ● MC2_QC607_LCDL_AI
      ● MC1_FET102_AI
      ● MC2_ZJB03_DL
      ● MC2_QC506_XKYW_AI
      ● MC2_QC609_XKYW_AI
      ● FX_FT_2701
      ● FX_X1JX_AI3
      ● FX_X1SX1_AI5
      ● FX_FXJ804_I
      ● MC1_AH6_AI7
      ● FX_X1CX3_AI9
      ● FX_LT_601
      ● MC2_QC606_WKF1_AI
      ● MC1_FET501_AI
      ● FX_P2_N1_I
      ● FX_X2SX3_AI3
      ● MC2_QC609_PWF_AI
      ● MC2_QC510_LCDY_AI
      ● FX_JBC303_I
      ● MC1_FET301_AI
      ● FX_GFJ906_I
      ● MC2_QC504_CKSYL_AI
      ● FX_P3_N1_I
      ● FX_JBC1901_I
      ● MC2_PET102_AI
      ● MC1_FET602_AI
      ● EY1_PW
      ● FX_JBC203_I
      ● FX_X1JX_AI9
      ● MC2_QC608_LCDL_AI
      ● MC2_QC604_CKSCKYL_AI
      ● MC2_QC609_LCDL_AI
      ● MC1_AH11_AI4
      ● MC2_QC505_LCDY_AI
      ● MC1_TM204_ZDJ_DL_AI
      ● MC2_RC110_DL_AI
      ● FX_P5_N1_I
      ● MC2_QC609_CKSYL_AI
      ● MC2_QC607_LCDY_AI
      ● MC2_QC501_CKSCKYL_AI
      ● MC2_ZJB02_DL
      ● CXG_YCL
      ● MC2_QC501_CKSYL_AI
      ● MC2_QC509_CKSRKYL_AI
      ● MC2_QC606_LCDL_AI
      ● MC2_QC506_ZHPL_AI
      ● FX_HV_631_AI
      ● MC1_FET503_AI
      ● FX_GFJ904_F
      ● MC1_GKB701_HZ
      ● FX_X2SX3_AI17
      ● FX_X1SX3_AI9
      ● MC2_QC608_LCDY_AI
      ● MC2_QC608_MDPL_AI
      ● MC1_TM205_ZDJ_DL_AI
      ● MC2_NSJ_TPYL_AI
      ● MC2_QC606_ZHPL_AI
      ● MC2_CQC_TSJBBPDY_AI
      ● FX_X1JX_AI5
      ● FX_X1CX3_AI1
      ● MC1_AH8_AI5
      ● MC1_TM205_HDZC_2_WD_AI
      ● CXXY_CXN
      ● MC1_AH13_AI4
      ● MC1_GKB705_HZ
      ● LHCJ_LD
      ● MC2_QC507_PWF_AI
      ● MC1_AH17_AI4
      ● MC1_GKB702_HZ
      ● MC2_QC501_WKF1_AI
      ● FX_ZJB1104_I
      ● MC2_QC502_PWF_AI
      ● CXXY_YT
      ● MC2_QC604_LCDL_AI
      ● MC2_QC509_WKF1_AI
      ● MC1_AH16_AI4
      ● FX_LGB2602_F
      ● MC2_LET_102_AI
      ● EY3_PW
      ● MC2_QC504_XKYW_AI
      ● MC1_AH4_AI4
      ● FX_FXJ406_I
      ● MC2_QC505_MDPL_AI
      ● EY1_LD
      ● MC2_PET101_AI
      ● MC2_QC610_PWF_AI
      ● MC1_AH8_AI4
      ● MC2_LET_2101_AI
      ● MC1_FV201_AI
      ● FX_JBC102_I
      ● MC1_TM206_ZDJ_DL_AI
      ● MC1_AH12_AI4
      ● MC2_QC508_LCDY_AI
      ● MC1_AH8_AI6
      ● FX_JBC103_I
      ● LHCJ_PW
      ● MC2_QC505_LCDL_AI
      ● MC2_QC501_ZHPL_AI
      ● FX_AT_1103
      ● MC2_QC610_MDPL_AI
      ● MC2_YLB811_HZ
      ● MC2_QC507_LCDY_AI
      ● FX_AH16_AI5
      ● EY2_LD
      ● XHCJ_YT
      ● CXG_GJPW
      ● MC2_QC509_MDPL_AI
      ● MC2_QC610_LCDY_AI
      ● MC2_QC510_MDPL_AI
      ● MC2_QC610_ZHPL_AI
      ● FX_X2CX3_AI9
      ● FX_X2CX2_AI5
      ● MC2_QC609_MDPL_AI
      ● FX_FXJ603_I
      ● XHCJ_LD
      ● MC2_QC508_XKYW_AI
      ● MC2_QC610_XKYW_AI
      ● FX_FXJ604_I
      ● FX_FT_1702
      ● MC2_QC506_WKF2_AI
      ● MC1_LET501_AI
      ● MC2_QC505_ZHPL_AI
      ● MC2_QC508_LCDL_AI
      ● MC2_RC107_DL_AI
      ● MC2_QC609_ZHPL_AI
      ● FX_FXJ703_I
      ● MC2_QC505_WKF1_AI
      ● MC2_NSJ_XZYL_AI
      ● FX_LGB2502_F
      ● FX_X1SX2_AI9
      ● FX_LT_611
      ● FX_FXJ402_I
      ● FX_X2CX1_AI12
      ● MC1_TM203_ZDJ_DL_AI
      ● FX_X1CX2_AI1
      ● MC1_FV101_AI
      ● MC1_AH6_AI5
      ● MC2_QC506_LCDY_AI
      ● FX_HV_632_AI
      ● MC1_FET502_AI
      ● MC2_CQC_TSJBBPDL_AI
      ● MC2_QC607_PWF_AI
      ● MC2_QC605_MDPL_AI
      ● MC1_TM202_JSJ_YC_WD_AI
      ● FX_X2JX_AI9
      ● FX_X2CX3_AI8
      ● MC1_FET402_AI
      ● MC1_GKB711_HZ
      ● MC1_GKB704_HZ
      ● MC1_AH20_AI4
      ● FX_X1CX2_AI12
      ● FX_TT_2105
      ● FX_GFJ906_F
      ● MC2_QC502_MDPL_AI
      ● MC2_QC508_CKSYL_AI
      ● MC2_QC505_XQWD_AI
      ● FX_GFJ905_I
      ● MC2_QC504_LCDY_AI
      ● FX_X1CX1_AI1
      ● MC2_QC502_LCDL_AI
      ● MC1_GKB703_HZ
      ● XHCJ_PW
      ● MC2_QC508_MDPL_AI
      ● FX_X2SX1_AI5
      ● MC2_RC103_DL_AI
      ● MC1_GKB707_HZ
      ● FX_ZJB1303_I
      ● EY3_LD
      ● XHCJ_CXN
      ● FX_FXJ601_I
      ● MC1_FET302_AI
      ● LHCJ_YT
      ● MC2_JYB2_DL_AI
      ● FX_GFJ903_I
      ● MC2_QC504_LCDL_AI
      ● MC2_QC607_MDPL_AI
      ● MC1_AH5_AI4
      ● CXXY_PW
      ● MC2_QC510_LCDL_AI
      ● MC2_QC501_WKF2_AI
      ● MC2_QC510_CKSRKYL_AI
      ● FX_P3_N2_I
      ● MC2_QC608_ZHPL_AI
      ● MC1_GKB708_DL
      ● EY2_PW
      ● FX_FT_2702
      ● MC2_QC510_CKSYL_AI
      ● MC2_QC510_PWF_AI
      ● MC2_QC609_LCDY_AI
      ● CXXY_TSN
      ● FX_ZJB1304_I
      ● MC2_RC111_DL_AI
      ● MC2_YLB810_HZ
      ● MC2_YLB803_HZ
      ● XHCJ_TSN
      ● FX_AT_2103
      ● MC2_QC503_CKSCKYL_AI
      ● LHCJ_CXN
      ● FX_LT_631
      ● FX_LGB2404_F_W


========================================================
   目标动作 (Treatment / T) = FX_X2JX_AI8
   最终结果 (Outcome / Y) = Y_grade
========================================================

【1】混杂变量 (Confounders, C) [ 路径: T <- C -> Y ]
  > 找到了 0 个: 

【2】中介变量 (Mediators, M) [ 路径: T -> M -> Y ]
  > 找到了 0 个: 

【3】对撞变量 (Colliders, Z) [ 路径: T -> Z <- Y ]
  > 找到了 0 个: 

【4】备选工具变量 (Instrumental Variables, IV) [ 路径: IV -> T (且无直接流向Y) ]
  > 找到了 205 个: 
      ● MC2_QC607_LCDL_AI
      ● MC1_FET102_AI
      ● MC2_ZJB03_DL
      ● MC2_QC506_XKYW_AI
      ● MC2_QC609_XKYW_AI
      ● FX_FT_2701
      ● FX_X1JX_AI3
      ● FX_X1SX1_AI5
      ● FX_FXJ804_I
      ● MC1_AH6_AI7
      ● FX_X1CX3_AI9
      ● FX_LT_601
      ● MC2_QC606_WKF1_AI
      ● MC1_FET501_AI
      ● FX_P2_N1_I
      ● FX_X2SX3_AI3
      ● MC2_QC609_PWF_AI
      ● MC2_QC510_LCDY_AI
      ● FX_JBC303_I
      ● MC1_FET301_AI
      ● FX_GFJ906_I
      ● MC2_QC504_CKSYL_AI
      ● FX_P3_N1_I
      ● FX_JBC1901_I
      ● MC2_PET102_AI
      ● MC1_FET602_AI
      ● EY1_PW
      ● FX_JBC203_I
      ● FX_X1JX_AI9
      ● MC2_QC608_LCDL_AI
      ● MC2_QC604_CKSCKYL_AI
      ● MC2_QC609_LCDL_AI
      ● MC1_AH11_AI4
      ● MC2_QC505_LCDY_AI
      ● MC1_TM204_ZDJ_DL_AI
      ● MC2_RC110_DL_AI
      ● FX_P5_N1_I
      ● MC2_QC609_CKSYL_AI
      ● MC2_QC607_LCDY_AI
      ● MC2_QC501_CKSCKYL_AI
      ● MC2_ZJB02_DL
      ● CXG_YCL
      ● MC2_QC501_CKSYL_AI
      ● MC2_QC509_CKSRKYL_AI
      ● MC2_QC606_LCDL_AI
      ● MC2_QC506_ZHPL_AI
      ● FX_HV_631_AI
      ● MC1_FET503_AI
      ● FX_GFJ904_F
      ● MC1_GKB701_HZ
      ● FX_X2SX3_AI17
      ● FX_X1SX3_AI9
      ● MC2_QC608_LCDY_AI
      ● MC2_QC608_MDPL_AI
      ● MC1_TM205_ZDJ_DL_AI
      ● MC2_NSJ_TPYL_AI
      ● MC2_QC606_ZHPL_AI
      ● MC2_CQC_TSJBBPDY_AI
      ● FX_X2JX_AI1
      ● FX_X1JX_AI5
      ● FX_X1CX3_AI1
      ● MC1_AH8_AI5
      ● MC1_TM205_HDZC_2_WD_AI
      ● CXXY_CXN
      ● MC1_AH13_AI4
      ● MC1_GKB705_HZ
      ● LHCJ_LD
      ● MC2_QC507_PWF_AI
      ● MC1_AH17_AI4
      ● MC1_GKB702_HZ
      ● MC2_QC501_WKF1_AI
      ● FX_ZJB1104_I
      ● MC2_QC502_PWF_AI
      ● CXXY_YT
      ● MC2_QC604_LCDL_AI
      ● MC2_QC509_WKF1_AI
      ● MC1_AH16_AI4
      ● FX_LGB2602_F
      ● MC2_LET_102_AI
      ● EY3_PW
      ● MC2_QC504_XKYW_AI
      ● MC1_AH4_AI4
      ● FX_FXJ406_I
      ● MC2_QC505_MDPL_AI
      ● EY1_LD
      ● MC2_PET101_AI
      ● MC2_QC610_PWF_AI
      ● MC1_AH8_AI4
      ● MC2_LET_2101_AI
      ● MC1_FV201_AI
      ● FX_JBC102_I
      ● MC1_TM206_ZDJ_DL_AI
      ● MC1_AH12_AI4
      ● MC2_QC508_LCDY_AI
      ● MC1_AH8_AI6
      ● FX_JBC103_I
      ● LHCJ_PW
      ● MC2_QC505_LCDL_AI
      ● MC2_QC501_ZHPL_AI
      ● FX_AT_1103
      ● MC2_QC610_MDPL_AI
      ● MC2_YLB811_HZ
      ● MC2_QC507_LCDY_AI
      ● FX_AH16_AI5
      ● EY2_LD
      ● XHCJ_YT
      ● CXG_GJPW
      ● MC2_QC509_MDPL_AI
      ● MC2_QC610_LCDY_AI
      ● MC2_QC510_MDPL_AI
      ● MC2_QC610_ZHPL_AI
      ● FX_X2CX3_AI9
      ● FX_X2CX2_AI5
      ● MC2_QC609_MDPL_AI
      ● FX_FXJ603_I
      ● XHCJ_LD
      ● MC2_QC508_XKYW_AI
      ● MC2_QC610_XKYW_AI
      ● FX_FXJ604_I
      ● FX_FT_1702
      ● MC2_QC506_WKF2_AI
      ● MC1_LET501_AI
      ● MC2_QC505_ZHPL_AI
      ● MC2_QC508_LCDL_AI
      ● FX_ZJB1104_F
      ● MC2_RC107_DL_AI
      ● MC2_QC609_ZHPL_AI
      ● FX_FXJ703_I
      ● MC2_QC505_WKF1_AI
      ● MC2_NSJ_XZYL_AI
      ● FX_LGB2502_F
      ● FX_X1SX2_AI9
      ● FX_LT_611
      ● FX_FXJ402_I
      ● FX_X2CX1_AI12
      ● MC1_TM203_ZDJ_DL_AI
      ● FX_X1CX2_AI1
      ● MC1_FV101_AI
      ● MC1_AH6_AI5
      ● MC2_QC506_LCDY_AI
      ● FX_HV_632_AI
      ● MC1_FET502_AI
      ● MC2_CQC_TSJBBPDL_AI
      ● MC2_QC607_PWF_AI
      ● MC2_QC605_MDPL_AI
      ● MC1_TM202_JSJ_YC_WD_AI
      ● FX_X2JX_AI9
      ● FX_X2CX3_AI8
      ● MC1_FET402_AI
      ● MC1_GKB711_HZ
      ● MC1_GKB704_HZ
      ● MC1_AH20_AI4
      ● FX_X1CX2_AI12
      ● FX_TT_2105
      ● FX_GFJ906_F
      ● MC2_QC502_MDPL_AI
      ● MC2_QC508_CKSYL_AI
      ● MC2_QC505_XQWD_AI
      ● FX_GFJ905_I
      ● MC2_QC504_LCDY_AI
      ● FX_X1CX1_AI1
      ● MC2_QC502_LCDL_AI
      ● MC1_GKB703_HZ
      ● XHCJ_PW
      ● MC2_QC508_MDPL_AI
      ● FX_X2JX_AI4
      ● FX_X2SX1_AI5
      ● MC2_RC103_DL_AI
      ● MC1_GKB707_HZ
      ● FX_FXJ505_I
      ● FX_ZJB1303_I
      ● EY3_LD
      ● XHCJ_CXN
      ● FX_FXJ601_I
      ● MC1_FET302_AI
      ● LHCJ_YT
      ● MC2_JYB2_DL_AI
      ● FX_GFJ903_I
      ● MC2_QC504_LCDL_AI
      ● MC2_QC607_MDPL_AI
      ● MC1_AH5_AI4
      ● CXXY_PW
      ● MC2_QC510_LCDL_AI
      ● MC2_QC501_WKF2_AI
      ● MC2_QC510_CKSRKYL_AI
      ● FX_P3_N2_I
      ● MC2_QC608_ZHPL_AI
      ● FX_FT_2602
      ● MC1_GKB708_DL
      ● EY2_PW
      ● FX_FT_2702
      ● MC2_QC510_CKSYL_AI
      ● MC2_QC510_PWF_AI
      ● MC2_QC609_LCDY_AI
      ● CXXY_TSN
      ● FX_ZJB1304_I
      ● MC2_RC111_DL_AI
      ● MC2_YLB810_HZ
      ● MC2_YLB803_HZ
      ● XHCJ_TSN
      ● FX_AT_2103
      ● MC2_QC503_CKSCKYL_AI
      ● LHCJ_CXN
      ● FX_LT_631
      ● FX_LGB2404_F_W

