========================================================================
  [XIN1] 集成 DAG 结构因果解析报告
========================================================================
  GraphML 文件  : C:\DML_fresh_start\多种方法因果发现\因果发现结果\ensemble_integrated_dag_xin1.graphml
  图规模        : 249 节点  2720 有向边
  物理隔离分组  : Groups = ['A', 'C']  -> 249 个有效变量
  目标变量 Y    : y_grade  (有入边=True)
  有定量分数变量: 4 个

────────────────────────────────────────────────────────────────────────
  【因果强度 Top 排名（直接/综合影响 Y）】
────────────────────────────────────────────────────────────────────────
  排名   变量名                                           Score  Method       Stage  Group  描述
  ---- ------------------------------------------ --------  ------------ ------ ------ --------------------
  1    CXXY_PW                                      0.2938  ensemble     0      C      原矿(粗细溢)品位
  2    FX_ZJB1304_F                                 0.2787  ensemble     6      A      渣浆泵(二扫给矿泵)1304频率反馈
  3    FX_HGB2204_F                                 0.2743  ensemble     6      A      化工泵(输送一次CaO)2204频率反馈
  4    EY1_PW                                       0.2497  ensemble     2      C      1#二溢品位

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  【Pearl SCM 节点角色分析（全局操作变量因果明细表）】
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  操作变量 (T)                            | 角色类型           | 关联变量 (Node)                         |  Score | Stage | Group | 描述
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  CXXY_PW                             | 2-Mediator     | EY1_PW                              | 0.2497 |     2 |     C | 1#二溢品位
  CXXY_PW                             | 2-Mediator     | FX_HGB2204_F                        | 0.2743 |     6 |     A | 化工泵(输送一次CaO)2204频率反馈
  CXXY_PW                             | 4-Instrument   | CXXY_CXN                            |    N/A |     0 |     C | 原矿(粗细溢)磁性铁
  CXXY_PW                             | 4-Instrument   | CXXY_TSN                            |    N/A |     0 |     C | 原矿(粗细溢)碳酸铁
  CXXY_PW                             | 4-Instrument   | FX_GFJ904_F                         |    N/A |     0 |     C | 离心鼓风机904频率反馈
  CXXY_PW                             | 4-Instrument   | FX_GFJ905_I                         |    N/A |     0 |     C | 离心鼓风机905电流反馈
  CXXY_PW                             | 4-Instrument   | MC1_AH6_AI5                         |    N/A |     0 |     C | 磨磁3#配电室2#变压器总功率因素
  CXXY_PW                             | 4-Instrument   | MC1_AH8_AI6                         |    N/A |     0 |     C | 磨磁2#配电室2#变压器总瞬时有功功率
  CXXY_PW                             | 4-Instrument   | MC2_RC103_DL_AI                     |    N/A |     0 |     C | A相电流
  CXXY_PW                             | 4-Instrument   | MC2_RC107_DL_AI                     |    N/A |     0 |     C | A相电流
  CXXY_PW                             | 4-Instrument   | MC2_RC111_DL_AI                     |    N/A |     0 |     C | A相电流
  FX_ZJB1304_F                        | 2-Mediator     | FX_HGB2204_F                        | 0.2743 |     6 |     A | 化工泵(输送一次CaO)2204频率反馈
  FX_ZJB1304_F                        | 4-Instrument   | FX_AT_1103                          |    N/A |     5 |     A | 一系列3#-2高效搅拌槽给矿管PH值
  FX_ZJB1304_F                        | 4-Instrument   | FX_FXJ701_I                         |    N/A |     6 |     C | 浮选机(扫选二)701电流
  FX_ZJB1304_F                        | 4-Instrument   | FX_GFJ904_F                         |    N/A |     0 |     C | 离心鼓风机904频率反馈
  FX_ZJB1304_F                        | 4-Instrument   | FX_LGB2301_I                        |    N/A |     6 |     A | 螺杆泵(输送二次TD-II粗选)2301电流反馈
  FX_ZJB1304_F                        | 4-Instrument   | FX_LGB2701_F                        |    N/A |     6 |     A | 螺杆泵(输送二次NaOH)2701频率反馈
  FX_ZJB1304_F                        | 4-Instrument   | FX_P5_N1_I                          |    N/A |     4 |     C | 1#Φ53m浮选前浓缩机N1电流
  FX_ZJB1304_F                        | 4-Instrument   | FX_ZJB1101_I                        |    N/A |     6 |     A | 渣浆泵(粗选给矿泵)1101电流反馈
  FX_ZJB1304_F                        | 4-Instrument   | FX_ZJB1304_I                        |    N/A |     6 |     A | 渣浆泵(二扫给矿泵)1304电流反馈
  FX_ZJB1304_F                        | 4-Instrument   | MC1_GKB711_HZ                       |    N/A |     3 |     C | 11#三旋给矿泵频率反馈
  FX_ZJB1304_F                        | 4-Instrument   | MC2_QC501_WKF1_AI                   |    N/A |     2 |     C | 1#尾矿阀门实际开度反馈值
  FX_ZJB1304_F                        | 4-Instrument   | MC2_QC504_LCDL_AI                   |    N/A |     2 |     C | 励磁电流值
  FX_ZJB1304_F                        | 4-Instrument   | MC2_QC510_CKSRKYL_AI                |    N/A |     2 |     C | 冲矿水入口压力值
  FX_ZJB1304_F                        | 4-Instrument   | MC2_QC510_MDPL_AI                   |    N/A |     2 |     C | 脉动电机实际工作频率显示值
  FX_ZJB1304_F                        | 4-Instrument   | MC2_QC609_MDPL_AI                   |    N/A |     2 |     C | 脉动电机实际工作频率显示值
  FX_ZJB1304_F                        | 4-Instrument   | MC2_QC609_ZHPL_AI                   |    N/A |     2 |     C | 转环电机实际工作频率显示值
  FX_HGB2204_F                        | 0-Direct       | y_grade                             |      - |     - |     - | 直接影响Y
  FX_HGB2204_F                        | 4-Instrument   | CXXY_CXN                            |    N/A |     0 |     C | 原矿(粗细溢)磁性铁
  FX_HGB2204_F                        | 4-Instrument   | CXXY_PW                             | 0.2938 |     0 |     C | 原矿(粗细溢)品位
  FX_HGB2204_F                        | 4-Instrument   | CXXY_YT                             |    N/A |     0 |     C | 原矿(粗细溢)亚铁
  FX_HGB2204_F                        | 4-Instrument   | FX_GFJ905_I                         |    N/A |     0 |     C | 离心鼓风机905电流反馈
  FX_HGB2204_F                        | 4-Instrument   | FX_HGB2203_F                        |    N/A |     6 |     C | 化工泵(输送一次CaO)2203频率反馈
  FX_HGB2204_F                        | 4-Instrument   | FX_HV_631_AI                        |    N/A |     1 |     C | 热水桶加蒸汽电动调节蝶阀HV-631阀位反馈信号
  FX_HGB2204_F                        | 4-Instrument   | FX_HV_632_AI                        |    N/A |     5 |     C | 二次TD-Ⅱ搅拌槽加入热水主管道电动调节球阀HV
  FX_HGB2204_F                        | 4-Instrument   | FX_JBC303_I                         |    N/A |     1 |     C | 3#高效搅拌槽303电流
  FX_HGB2204_F                        | 4-Instrument   | FX_ZJB1103_I                        |    N/A |     6 |     A | 渣浆泵(粗选给矿泵)1103电流反馈
  FX_HGB2204_F                        | 4-Instrument   | FX_ZJB1304_F                        | 0.2787 |     6 |     A | 渣浆泵(二扫给矿泵)1304频率反馈
  FX_HGB2204_F                        | 4-Instrument   | LHCJ_LD                             |    N/A |     2 |     C | 联合磁选粒度
  FX_HGB2204_F                        | 4-Instrument   | LHCJ_YT                             |    N/A |     2 |     C | 联合磁选亚铁
  FX_HGB2204_F                        | 4-Instrument   | MC1_FET501_AI                       |    N/A |     3 |     C | 5#三次分级旋流器沉砂加水管道流量
  FX_HGB2204_F                        | 4-Instrument   | MC1_FET602_AI                       |    N/A |     3 |     C | 6#三次分级旋流器给矿管道流量
  FX_HGB2204_F                        | 4-Instrument   | MC1_GKB708_DL                       |    N/A |     3 |     C | 8#三旋给矿泵电流
  FX_HGB2204_F                        | 4-Instrument   | MC1_TM206_ZDJ_DL_AI                 |    N/A |     3 |     C | 主电机电流
  FX_HGB2204_F                        | 4-Instrument   | MC2_QC504_XKYW_AI                   |    N/A |     2 |     C | 选矿液位
  FX_HGB2204_F                        | 4-Instrument   | MC2_QC505_WKF1_AI                   |    N/A |     2 |     C | 1#尾矿阀门实际开度反馈值
  FX_HGB2204_F                        | 4-Instrument   | MC2_QC505_XQWD_AI                   |    N/A |     2 |     C | 线圈温度值
  FX_HGB2204_F                        | 4-Instrument   | MC2_QC505_ZHPL_AI                   |    N/A |     2 |     C | 转环电机实际工作频率显示值
  FX_HGB2204_F                        | 4-Instrument   | MC2_QC506_LCDY_AI                   |    N/A |     2 |     C | 励磁电压值
  FX_HGB2204_F                        | 4-Instrument   | MC2_QC508_XKYW_AI                   |    N/A |     2 |     C | 选矿液位
  FX_HGB2204_F                        | 4-Instrument   | MC2_QC509_WKF1_AI                   |    N/A |     2 |     C | 1#尾矿阀门实际开度反馈值
  FX_HGB2204_F                        | 4-Instrument   | MC2_QC610_PWF_AI                    |    N/A |     2 |     C | 排污阀门开度实际值
  FX_HGB2204_F                        | 4-Instrument   | MC2_ZJB02_DL                        |    N/A |     3 |     C | 底流泵站2#渣浆泵电流
  FX_HGB2204_F                        | 4-Instrument   | XHCJ_CXN                            |    N/A |     2 |     C | 循环磁选磁性铁
  EY1_PW                              | 0-Direct       | y_grade                             |      - |     - |     - | 直接影响Y
  EY1_PW                              | 4-Instrument   | CXXY_PW                             | 0.2938 |     0 |     C | 原矿(粗细溢)品位
  EY1_PW                              | 4-Instrument   | FX_HV_631_AI                        |    N/A |     1 |     C | 热水桶加蒸汽电动调节蝶阀HV-631阀位反馈信号
  EY1_PW                              | 4-Instrument   | MC2_QC501_WKF1_AI                   |    N/A |     2 |     C | 1#尾矿阀门实际开度反馈值
  EY1_PW                              | 4-Instrument   | MC2_QC608_LCDY_AI                   |    N/A |     2 |     C | 励磁电压值
  FX_HGB2203_F                        | 1-Confounder   | EY1_PW                              | 0.2497 |     2 |     C | 1#二溢品位
  FX_HGB2203_F                        | 2-Mediator     | FX_HGB2204_F                        | 0.2743 |     6 |     A | 化工泵(输送一次CaO)2204频率反馈
  FX_HGB2203_F                        | 4-Instrument   | CXXY_PW                             | 0.2938 |     0 |     C | 原矿(粗细溢)品位
  FX_HGB2203_F                        | 4-Instrument   | EY2_PW                              |    N/A |     2 |     C | 2#二溢品位
  FX_HGB2203_F                        | 4-Instrument   | EY3_PW                              |    N/A |     2 |     C | 3#二溢品位
  FX_HGB2203_F                        | 4-Instrument   | FX_LGB2701_F                        |    N/A |     6 |     A | 螺杆泵(输送二次NaOH)2701频率反馈
  FX_HGB2203_F                        | 4-Instrument   | FX_ZJB1301_F                        |    N/A |     6 |     A | 渣浆泵(二扫给矿泵)1301频率反馈
  FX_HGB2203_F                        | 4-Instrument   | LHCJ_PW                             |    N/A |     2 |     C | 联合磁选品位
  FX_HGB2203_F                        | 4-Instrument   | MC1_AH6_AI5                         |    N/A |     0 |     C | 磨磁3#配电室2#变压器总功率因素
  FX_HGB2203_F                        | 4-Instrument   | MC1_GKB701_HZ                       |    N/A |     3 |     C | 1#三旋给矿泵频率反馈
  FX_HGB2203_F                        | 4-Instrument   | MC1_TM205_HDZC_2_WD_AI              |    N/A |     3 |     C | 滑动轴承2#温度
  FX_HGB2203_F                        | 4-Instrument   | MC2_LET_2101_AI                     |    N/A |     2 |     C | 强磁尾矿泵池液位
  FX_HGB2203_F                        | 4-Instrument   | MC2_PET101_AI                       |    N/A |     2 |     A | 1#新建强磁前浓缩机底流泵出口管道压力
  FX_HGB2203_F                        | 4-Instrument   | MC2_QC501_WKF1_AI                   |    N/A |     2 |     C | 1#尾矿阀门实际开度反馈值
  FX_HGB2203_F                        | 4-Instrument   | MC2_QC504_XKYW_AI                   |    N/A |     2 |     C | 选矿液位
  FX_HGB2203_F                        | 4-Instrument   | MC2_QC505_LCDL_AI                   |    N/A |     2 |     C | 励磁电流值
  FX_HGB2203_F                        | 4-Instrument   | MC2_QC505_LCDY_AI                   |    N/A |     2 |     C | 励磁电压值
  FX_HGB2203_F                        | 4-Instrument   | MC2_QC505_ZHPL_AI                   |    N/A |     2 |     C | 转环电机实际工作频率显示值
  FX_HGB2203_F                        | 4-Instrument   | MC2_QC508_MDPL_AI                   |    N/A |     2 |     C | 脉动电机实际工作频率显示值
  FX_HGB2203_F                        | 4-Instrument   | MC2_QC509_MDPL_AI                   |    N/A |     2 |     C | 脉动电机实际工作频率显示值
  FX_HGB2203_F                        | 4-Instrument   | MC2_QC605_MDPL_AI                   |    N/A |     2 |     C | 脉动电机实际工作频率显示值
  FX_HGB2203_F                        | 4-Instrument   | MC2_YLB810_HZ                       |    N/A |     3 |     C | 10#旋流器溢流泵频率反馈
  FX_HGB2203_F                        | 4-Instrument   | MC2_ZJB02_DL                        |    N/A |     3 |     C | 底流泵站2#渣浆泵电流
  FX_HGB2203_F                        | 4-Instrument   | XHCJ_CXN                            |    N/A |     2 |     C | 循环磁选磁性铁
  FX_HGB2203_F                        | 4-Instrument   | XHCJ_YT                             |    N/A |     2 |     C | 循环磁选亚铁
  MC2_QC510_PWF_AI                    | 1-Confounder   | EY1_PW                              | 0.2497 |     2 |     C | 1#二溢品位
  MC2_QC510_PWF_AI                    | 4-Instrument   | FX_GFJ903_I                         |    N/A |     0 |     C | 离心鼓风机903电流反馈
  MC2_QC510_PWF_AI                    | 4-Instrument   | FX_HV_631_AI                        |    N/A |     1 |     C | 热水桶加蒸汽电动调节蝶阀HV-631阀位反馈信号
  MC2_QC510_PWF_AI                    | 4-Instrument   | MC1_AH8_AI6                         |    N/A |     0 |     C | 磨磁2#配电室2#变压器总瞬时有功功率
  MC2_QC510_PWF_AI                    | 4-Instrument   | MC2_PET101_AI                       |    N/A |     2 |     A | 1#新建强磁前浓缩机底流泵出口管道压力
  MC2_QC510_PWF_AI                    | 4-Instrument   | MC2_QC508_XKYW_AI                   |    N/A |     2 |     C | 选矿液位
  MC2_QC510_PWF_AI                    | 4-Instrument   | MC2_QC607_LCDL_AI                   |    N/A |     2 |     C | 励磁电流值
  MC2_QC510_PWF_AI                    | 4-Instrument   | MC2_QC609_XKYW_AI                   |    N/A |     2 |     C | 选矿液位
  MC2_QC510_PWF_AI                    | 4-Instrument   | MC2_QC610_LCDY_AI                   |    N/A |     2 |     C | 励磁电压值
  MC2_QC510_PWF_AI                    | 4-Instrument   | MC2_RC111_DL_AI                     |    N/A |     0 |     C | A相电流
  FX_ZJB1103_I                        | 2-Mediator     | FX_HGB2204_F                        | 0.2743 |     6 |     A | 化工泵(输送一次CaO)2204频率反馈
  FX_ZJB1103_I                        | 4-Instrument   | EY1_LD                              |    N/A |     2 |     C | 1#二溢粒度(-200目)
  FX_ZJB1103_I                        | 4-Instrument   | FX_ZJB1201_F                        |    N/A |     6 |     A | 渣浆泵(一扫给矿泵)1201频率反馈
  FX_ZJB1103_I                        | 4-Instrument   | MC1_FV101_AI                        |    N/A |     3 |     C | 1#三次分级旋流器沉砂加水管道阀位反馈
  FX_ZJB1103_I                        | 4-Instrument   | MC2_QC502_LCDL_AI                   |    N/A |     2 |     C | 励磁电流值
  FX_ZJB1103_I                        | 4-Instrument   | MC2_QC504_LCDY_AI                   |    N/A |     2 |     C | 励磁电压值
  FX_ZJB1103_I                        | 4-Instrument   | MC2_QC509_WKF1_AI                   |    N/A |     2 |     C | 1#尾矿阀门实际开度反馈值
  FX_ZJB1103_I                        | 4-Instrument   | MC2_QC604_LCDL_AI                   |    N/A |     2 |     C | 励磁电流值
  FX_ZJB1103_I                        | 4-Instrument   | MC2_QC607_PWF_AI                    |    N/A |     2 |     C | 排污阀门开度实际值
  FX_ZJB1103_I                        | 4-Instrument   | MC2_QC609_LCDY_AI                   |    N/A |     2 |     C | 励磁电压值
  FX_ZJB1103_I                        | 4-Instrument   | MC2_QC609_PWF_AI                    |    N/A |     2 |     C | 排污阀门开度实际值
  MC2_QC506_LCDY_AI                   | 2-Mediator     | FX_HGB2204_F                        | 0.2743 |     6 |     A | 化工泵(输送一次CaO)2204频率反馈
  MC2_QC506_LCDY_AI                   | 4-Instrument   | EY2_LD                              |    N/A |     2 |     C | 2#二溢粒度(-200目)
  MC2_QC506_LCDY_AI                   | 4-Instrument   | FX_HV_631_AI                        |    N/A |     1 |     C | 热水桶加蒸汽电动调节蝶阀HV-631阀位反馈信号
  MC2_QC506_LCDY_AI                   | 4-Instrument   | FX_JBC303_I                         |    N/A |     1 |     C | 3#高效搅拌槽303电流
  MC2_QC506_LCDY_AI                   | 4-Instrument   | LHCJ_YT                             |    N/A |     2 |     C | 联合磁选亚铁
  MC2_QC506_LCDY_AI                   | 4-Instrument   | MC1_AH6_AI7                         |    N/A |     0 |     C | 磨磁3#配电室2#变压器总瞬时无功功率
  MC2_QC506_LCDY_AI                   | 4-Instrument   | MC2_PET101_AI                       |    N/A |     2 |     A | 1#新建强磁前浓缩机底流泵出口管道压力
  MC2_QC506_LCDY_AI                   | 4-Instrument   | MC2_QC501_CKSCKYL_AI                |    N/A |     2 |     C | 冲矿水出口压力值
  MC2_QC506_LCDY_AI                   | 4-Instrument   | MC2_QC503_CKSCKYL_AI                |    N/A |     2 |     C | 冲矿水出口压力值
  MC2_QC506_LCDY_AI                   | 4-Instrument   | MC2_QC504_XKYW_AI                   |    N/A |     2 |     C | 选矿液位
  MC2_QC506_LCDY_AI                   | 4-Instrument   | MC2_QC505_WKF1_AI                   |    N/A |     2 |     C | 1#尾矿阀门实际开度反馈值
  MC2_QC506_LCDY_AI                   | 4-Instrument   | MC2_QC505_XQWD_AI                   |    N/A |     2 |     C | 线圈温度值
  MC2_QC506_LCDY_AI                   | 4-Instrument   | MC2_QC506_XKYW_AI                   |    N/A |     2 |     C | 选矿液位
  MC2_QC506_LCDY_AI                   | 4-Instrument   | MC2_QC510_CKSRKYL_AI                |    N/A |     2 |     C | 冲矿水入口压力值
  MC2_QC506_LCDY_AI                   | 4-Instrument   | MC2_QC510_PWF_AI                    |    N/A |     2 |     C | 排污阀门开度实际值
  MC2_QC506_LCDY_AI                   | 4-Instrument   | MC2_QC606_LCDL_AI                   |    N/A |     2 |     C | 励磁电流值
  MC2_QC506_LCDY_AI                   | 4-Instrument   | MC2_QC606_ZHPL_AI                   |    N/A |     2 |     C | 转环电机实际工作频率显示值
  MC2_QC506_LCDY_AI                   | 4-Instrument   | MC2_QC607_LCDY_AI                   |    N/A |     2 |     C | 励磁电压值
  MC2_QC506_LCDY_AI                   | 4-Instrument   | MC2_QC610_LCDY_AI                   |    N/A |     2 |     C | 励磁电压值
  MC2_QC506_LCDY_AI                   | 4-Instrument   | MC2_RC107_DL_AI                     |    N/A |     0 |     C | A相电流
  MC2_QC506_LCDY_AI                   | 4-Instrument   | XHCJ_LD                             |    N/A |     2 |     C | 循环磁选粒度
  FX_ZJB1104_I                        | 1-Confounder   | FX_HGB2204_F                        | 0.2743 |     6 |     A | 化工泵(输送一次CaO)2204频率反馈
  FX_ZJB1104_I                        | 4-Instrument   | EY2_LD                              |    N/A |     2 |     C | 2#二溢粒度(-200目)
  FX_ZJB1104_I                        | 4-Instrument   | FX_FXJ804_I                         |    N/A |     6 |     A | 浮选机(扫选三)804电流
  FX_ZJB1104_I                        | 4-Instrument   | FX_HV_631_AI                        |    N/A |     1 |     C | 热水桶加蒸汽电动调节蝶阀HV-631阀位反馈信号
  FX_ZJB1104_I                        | 4-Instrument   | FX_JBC103_I                         |    N/A |     5 |     A | 1#高效搅拌槽103电流
  FX_ZJB1104_I                        | 4-Instrument   | FX_LGB2303_I                        |    N/A |     6 |     A | 螺杆泵(输送二次TD-II粗选)2303电流反馈
  FX_ZJB1104_I                        | 4-Instrument   | FX_ZJB1101_I                        |    N/A |     6 |     A | 渣浆泵(粗选给矿泵)1101电流反馈
  FX_ZJB1104_I                        | 4-Instrument   | MC1_AH8_AI6                         |    N/A |     0 |     C | 磨磁2#配电室2#变压器总瞬时有功功率
  FX_ZJB1104_I                        | 4-Instrument   | MC2_QC508_XKYW_AI                   |    N/A |     2 |     C | 选矿液位
  FX_ZJB1104_I                        | 4-Instrument   | MC2_QC606_WKF1_AI                   |    N/A |     2 |     C | 1#尾矿阀门实际开度反馈值
  FX_ZJB1104_I                        | 4-Instrument   | MC2_QC610_PWF_AI                    |    N/A |     2 |     C | 排污阀门开度实际值
  M29_4                               | 1-Confounder   | EY1_PW                              | 0.2497 |     2 |     C | 1#二溢品位
  M29_4                               | 4-Instrument   | CXXY_PW                             | 0.2938 |     0 |     C | 原矿(粗细溢)品位
  M29_4                               | 4-Instrument   | EY2_LD                              |    N/A |     2 |     C | 2#二溢粒度(-200目)
  M29_4                               | 4-Instrument   | EY2_PW                              |    N/A |     2 |     C | 2#二溢品位
  M29_4                               | 4-Instrument   | EY3_PW                              |    N/A |     2 |     C | 3#二溢品位
  M29_4                               | 4-Instrument   | FX_FXJ503_I                         |    N/A |     6 |     C | 浮选机(精选)503电流
  M29_4                               | 4-Instrument   | FX_GFJ906_I                         |    N/A |     0 |     C | 离心鼓风机906电流反馈
  M29_4                               | 4-Instrument   | FX_HGB2203_F                        |    N/A |     6 |     C | 化工泵(输送一次CaO)2203频率反馈
  M29_4                               | 4-Instrument   | FX_LGB2301_I                        |    N/A |     6 |     A | 螺杆泵(输送二次TD-II粗选)2301电流反馈
  M29_4                               | 4-Instrument   | FX_X1SX2_AI9                        |    N/A |     6 |     A | Ⅰ系列扫选2作业气量2实际值
  M29_4                               | 4-Instrument   | FX_ZJB1201_F                        |    N/A |     6 |     A | 渣浆泵(一扫给矿泵)1201频率反馈
  M29_4                               | 4-Instrument   | FX_ZJB1301_F                        |    N/A |     6 |     A | 渣浆泵(二扫给矿泵)1301频率反馈
  M29_4                               | 4-Instrument   | FX_ZJB1402_I                        |    N/A |     8 |     C | 渣浆泵(精矿泵)1402电流反馈
  M29_4                               | 4-Instrument   | MC1_GKB704_HZ                       |    N/A |     3 |     C | 4#三旋给矿泵频率反馈
  M29_4                               | 4-Instrument   | MC2_QC506_XKYW_AI                   |    N/A |     2 |     C | 选矿液位
  M29_4                               | 4-Instrument   | MC2_QC509_MDPL_AI                   |    N/A |     2 |     C | 脉动电机实际工作频率显示值
  FX_X1CX2_AI9                        | 1-Confounder   | EY1_PW                              | 0.2497 |     2 |     C | 1#二溢品位
  FX_X1CX2_AI9                        | 4-Instrument   | FX_GFJ903_I                         |    N/A |     0 |     C | 离心鼓风机903电流反馈
  FX_X1CX2_AI9                        | 4-Instrument   | FX_LGB2701_F                        |    N/A |     6 |     A | 螺杆泵(输送二次NaOH)2701频率反馈
  FX_X1CX2_AI9                        | 4-Instrument   | FX_X1CX2_AI12                       |    N/A |     6 |     A | Ⅰ系列粗选2作业蝶阀2开度设定值显示
  FX_X1CX2_AI9                        | 4-Instrument   | FX_X1CX3_AI5                        |    N/A |     6 |     A | Ⅰ系列粗选3作业气量1实际值
  FX_X1CX2_AI9                        | 4-Instrument   | MC1_FET501_AI                       |    N/A |     3 |     C | 5#三次分级旋流器沉砂加水管道流量
  FX_X1CX2_AI9                        | 4-Instrument   | MC1_GKB708_DL                       |    N/A |     3 |     C | 8#三旋给矿泵电流
  FX_X1CX2_AI9                        | 4-Instrument   | MC2_QC605_MDPL_AI                   |    N/A |     2 |     C | 脉动电机实际工作频率显示值
  FX_X1CX2_AI9                        | 4-Instrument   | XHCJ_LD                             |    N/A |     2 |     C | 循环磁选粒度
  FX_X1CX2_AI9                        | 4-Instrument   | XHCJ_PW                             |    N/A |     2 |     C | 循环磁选品位
  MC2_QC505_WKF1_AI                   | 2-Mediator     | FX_HGB2204_F                        | 0.2743 |     6 |     A | 化工泵(输送一次CaO)2204频率反馈
  MC2_QC505_WKF1_AI                   | 4-Instrument   | CXXY_PW                             | 0.2938 |     0 |     C | 原矿(粗细溢)品位
  MC2_QC505_WKF1_AI                   | 4-Instrument   | EY3_PW                              |    N/A |     2 |     C | 3#二溢品位
  MC2_QC505_WKF1_AI                   | 4-Instrument   | FX_GFJ904_F                         |    N/A |     0 |     C | 离心鼓风机904频率反馈
  MC2_QC505_WKF1_AI                   | 4-Instrument   | FX_LT_631                           |    N/A |     1 |     C | 热水桶液位
  MC2_QC505_WKF1_AI                   | 4-Instrument   | MC1_AH8_AI4                         |    N/A |     0 |     C | 磨磁2#配电室2#变压器电网频率
  MC2_QC505_WKF1_AI                   | 4-Instrument   | MC2_PET101_AI                       |    N/A |     2 |     A | 1#新建强磁前浓缩机底流泵出口管道压力
  MC2_QC505_WKF1_AI                   | 4-Instrument   | MC2_QC501_WKF1_AI                   |    N/A |     2 |     C | 1#尾矿阀门实际开度反馈值
  MC2_QC505_WKF1_AI                   | 4-Instrument   | MC2_QC501_ZHPL_AI                   |    N/A |     2 |     C | 转环电机实际工作频率显示值
  MC2_QC505_WKF1_AI                   | 4-Instrument   | MC2_QC504_XKYW_AI                   |    N/A |     2 |     C | 选矿液位
  MC2_QC505_WKF1_AI                   | 4-Instrument   | MC2_QC510_PWF_AI                    |    N/A |     2 |     C | 排污阀门开度实际值
  MC2_QC505_WKF1_AI                   | 4-Instrument   | MC2_QC606_WKF1_AI                   |    N/A |     2 |     C | 1#尾矿阀门实际开度反馈值
  MC2_QC505_WKF1_AI                   | 4-Instrument   | MC2_QC606_ZHPL_AI                   |    N/A |     2 |     C | 转环电机实际工作频率显示值
  MC2_QC505_WKF1_AI                   | 4-Instrument   | MC2_QC609_CKSYL_AI                  |    N/A |     2 |     C | 冲矿水压力值
  MC2_QC505_WKF1_AI                   | 4-Instrument   | MC2_QC610_PWF_AI                    |    N/A |     2 |     C | 排污阀门开度实际值
  M38                                 | 1-Confounder   | EY1_PW                              | 0.2497 |     2 |     C | 1#二溢品位
  M38                                 | 4-Instrument   | CXG_YCL                             |    N/A |     2 |     C | 磁选管产率
  M38                                 | 4-Instrument   | CXXY_PW                             | 0.2938 |     0 |     C | 原矿(粗细溢)品位
  M38                                 | 4-Instrument   | CXXY_YT                             |    N/A |     0 |     C | 原矿(粗细溢)亚铁
  M38                                 | 4-Instrument   | EY1_LD                              |    N/A |     2 |     C | 1#二溢粒度(-200目)
  M38                                 | 4-Instrument   | EY2_PW                              |    N/A |     2 |     C | 2#二溢品位
  M38                                 | 4-Instrument   | EY3_PW                              |    N/A |     2 |     C | 3#二溢品位
  M38                                 | 4-Instrument   | FX_HGB2203_F                        |    N/A |     6 |     C | 化工泵(输送一次CaO)2203频率反馈
  M38                                 | 4-Instrument   | FX_P3_N1_I                          |    N/A |     4 |     C | 3#Φ53m浮选前浓缩机N1电流
  M38                                 | 4-Instrument   | FX_X1SX3_AI12                       |    N/A |     6 |     A | Ⅰ系列扫选3作业蝶阀2开度设定值显示
  M38                                 | 4-Instrument   | M29_1                               |    N/A |     8 |     C | 29米1#澄清池循环水浊度
  M38                                 | 4-Instrument   | MC1_TM203_ZDJ_DL_AI                 |    N/A |     3 |     C | 主电机电流
  M38                                 | 4-Instrument   | MC2_QC604_LCDL_AI                   |    N/A |     2 |     C | 励磁电流值
  FX_HV_631_AI                        | 2-Mediator     | EY1_PW                              | 0.2497 |     2 |     C | 1#二溢品位
  FX_HV_631_AI                        | 2-Mediator     | FX_HGB2204_F                        | 0.2743 |     6 |     A | 化工泵(输送一次CaO)2204频率反馈
  XHCJ_YT                             | 1-Confounder   | EY1_PW                              | 0.2497 |     2 |     C | 1#二溢品位
  XHCJ_YT                             | 4-Instrument   | LHCJ_LD                             |    N/A |     2 |     C | 联合磁选粒度
  XHCJ_YT                             | 4-Instrument   | MC2_QC609_PWF_AI                    |    N/A |     2 |     C | 排污阀门开度实际值
  XHCJ_YT                             | 4-Instrument   | XHCJ_CXN                            |    N/A |     2 |     C | 循环磁选磁性铁
  XHCJ_YT                             | 4-Instrument   | XHCJ_LD                             |    N/A |     2 |     C | 循环磁选粒度
  XHCJ_YT                             | 4-Instrument   | XHCJ_PW                             |    N/A |     2 |     C | 循环磁选品位
  FX_ZJB1504_F                        | 1-Confounder   | FX_HGB2204_F                        | 0.2743 |     6 |     A | 化工泵(输送一次CaO)2204频率反馈
  FX_ZJB1504_F                        | 4-Instrument   | CXXY_CXN                            |    N/A |     0 |     C | 原矿(粗细溢)磁性铁
  FX_ZJB1504_F                        | 4-Instrument   | FX_LGB2303_I                        |    N/A |     6 |     A | 螺杆泵(输送二次TD-II粗选)2303电流反馈
  FX_ZJB1504_F                        | 4-Instrument   | FX_P2_N1_I                          |    N/A |     4 |     C | 6#Φ30m浮选前浓缩机N1电流
  FX_ZJB1504_F                        | 4-Instrument   | FX_P5_N1_I                          |    N/A |     4 |     C | 1#Φ53m浮选前浓缩机N1电流
  FX_ZJB1504_F                        | 4-Instrument   | FX_X1CX3_AI9                        |    N/A |     6 |     A | Ⅰ系列粗选3作业气量2实际值
  FX_ZJB1504_F                        | 4-Instrument   | FX_X1SX2_AI8                        |    N/A |     6 |     A | Ⅰ系列扫选2作业蝶阀1开度设定值显示
  FX_ZJB1504_F                        | 4-Instrument   | FX_X1SX3_AI12                       |    N/A |     6 |     A | Ⅰ系列扫选3作业蝶阀2开度设定值显示
  FX_ZJB1504_F                        | 4-Instrument   | FX_X1SX3_AI9                        |    N/A |     6 |     A | Ⅰ系列扫选3作业气量2实际值
  FX_ZJB1504_F                        | 4-Instrument   | FX_ZJB3006_F                        |    N/A |     7 |     C | 渣浆泵(溢流泵)3006频率反馈
  FX_ZJB1504_F                        | 4-Instrument   | FX_ZJB3006_I                        |    N/A |     7 |     C | 渣浆泵(溢流泵)3006电流反馈
  FX_ZJB1504_F                        | 4-Instrument   | MC1_AH13_AI4                        |    N/A |     0 |     C | 磨磁2#塔磨机电网频率
  FX_ZJB1504_F                        | 4-Instrument   | MC1_AH16_AI4                        |    N/A |     0 |     C | 磨磁4#塔磨机电网频率
  FX_ZJB1504_F                        | 4-Instrument   | MC1_AH17_AI4                        |    N/A |     0 |     C | 磨磁综合泵站1#变压器电网频率
  FX_ZJB1504_F                        | 4-Instrument   | MC1_AH20_AI4                        |    N/A |     0 |     C | 磨磁底流泵站2#变压器电网频率
  FX_ZJB1504_F                        | 4-Instrument   | MC1_AH5_AI4                         |    N/A |     0 |     C | 磨磁1#配电室1#变压器电网频率
  FX_ZJB1504_F                        | 4-Instrument   | MC1_AH8_AI6                         |    N/A |     0 |     C | 磨磁2#配电室2#变压器总瞬时有功功率
  FX_ZJB1504_F                        | 4-Instrument   | MC2_QC510_CKSYL_AI                  |    N/A |     2 |     C | 冲矿水压力值
  FX_ZJB1504_F                        | 4-Instrument   | MC2_QC609_ZHPL_AI                   |    N/A |     2 |     C | 转环电机实际工作频率显示值
  FX_ZJB1504_F                        | 4-Instrument   | MC2_SGB1001_DL                      |    N/A |     7 |     C | 1#事故泵电流
  FX_ZJB1504_F                        | 4-Instrument   | MC2_WKB902_DL                       |    N/A |     7 |     C | 2#尾矿泵电流
  LHCJ_LD                             | 2-Mediator     | FX_HGB2204_F                        | 0.2743 |     6 |     A | 化工泵(输送一次CaO)2204频率反馈
  LHCJ_LD                             | 4-Instrument   | CXXY_YT                             |    N/A |     0 |     C | 原矿(粗细溢)亚铁
  LHCJ_LD                             | 4-Instrument   | LHCJ_PW                             |    N/A |     2 |     C | 联合磁选品位
  LHCJ_LD                             | 4-Instrument   | MC2_QC610_XKYW_AI                   |    N/A |     2 |     C | 选矿液位
  LHCJ_LD                             | 4-Instrument   | XHCJ_LD                             |    N/A |     2 |     C | 循环磁选粒度
  MC1_TM204_ZDJ_DL_AI                 | 1-Confounder   | EY1_PW                              | 0.2497 |     2 |     C | 1#二溢品位
  MC1_TM204_ZDJ_DL_AI                 | 4-Instrument   | CXG_GJPW                            |    N/A |     2 |     C | 磁选管管精品位
  MC1_TM204_ZDJ_DL_AI                 | 4-Instrument   | EY1_LD                              |    N/A |     2 |     C | 1#二溢粒度(-200目)
  MC1_TM204_ZDJ_DL_AI                 | 4-Instrument   | FX_JBC1901_I                        |    N/A |     1 |     A | 搅拌槽(二次CaO)1901电流
  MC1_TM204_ZDJ_DL_AI                 | 4-Instrument   | MC1_FET301_AI                       |    N/A |     3 |     C | 3#三次分级旋流器沉砂加水管道流量
  MC1_TM204_ZDJ_DL_AI                 | 4-Instrument   | MC1_FET302_AI                       |    N/A |     3 |     C | 3#三次分级旋流器给矿管道流量
  MC1_TM204_ZDJ_DL_AI                 | 4-Instrument   | MC1_FET402_AI                       |    N/A |     3 |     C | 4#三次分级旋流器给矿管道流量
  MC1_TM204_ZDJ_DL_AI                 | 4-Instrument   | MC1_GKB703_HZ                       |    N/A |     3 |     C | 3#三旋给矿泵频率反馈
  MC1_TM204_ZDJ_DL_AI                 | 4-Instrument   | MC1_GKB705_HZ                       |    N/A |     3 |     C | 5#三旋给矿泵频率反馈
  MC1_TM204_ZDJ_DL_AI                 | 4-Instrument   | MC1_GKB707_HZ                       |    N/A |     3 |     C | 7#三旋给矿泵频率反馈
  MC1_TM204_ZDJ_DL_AI                 | 4-Instrument   | MC1_TM203_ZDJ_DL_AI                 |    N/A |     3 |     C | 主电机电流
  MC1_TM204_ZDJ_DL_AI                 | 4-Instrument   | MC2_QC502_PWF_AI                    |    N/A |     2 |     C | 排污阀门开度实际值
  MC1_TM204_ZDJ_DL_AI                 | 4-Instrument   | MC2_QC607_LCDY_AI                   |    N/A |     2 |     C | 励磁电压值
  MC1_FET602_AI                       | 2-Mediator     | FX_HGB2204_F                        | 0.2743 |     6 |     A | 化工泵(输送一次CaO)2204频率反馈
  MC1_FET602_AI                       | 4-Instrument   | EY2_LD                              |    N/A |     2 |     C | 2#二溢粒度(-200目)
  MC1_FET602_AI                       | 4-Instrument   | MC1_GKB711_HZ                       |    N/A |     3 |     C | 11#三旋给矿泵频率反馈
  MC1_FET602_AI                       | 4-Instrument   | MC2_QC506_LCDY_AI                   |    N/A |     2 |     C | 励磁电压值
  MC1_FET602_AI                       | 4-Instrument   | MC2_QC510_LCDY_AI                   |    N/A |     2 |     C | 励磁电压值
  MC1_FET602_AI                       | 4-Instrument   | MC2_QC510_PWF_AI                    |    N/A |     2 |     C | 排污阀门开度实际值
  MC1_FET602_AI                       | 4-Instrument   | MC2_QC606_WKF1_AI                   |    N/A |     2 |     C | 1#尾矿阀门实际开度反馈值
  MC1_FET602_AI                       | 4-Instrument   | MC2_QC607_LCDL_AI                   |    N/A |     2 |     C | 励磁电流值
  MC1_FET602_AI                       | 4-Instrument   | MC2_QC607_LCDY_AI                   |    N/A |     2 |     C | 励磁电压值
  MC1_FET602_AI                       | 4-Instrument   | XHCJ_CXN                            |    N/A |     2 |     C | 循环磁选磁性铁
  MC1_FET501_AI                       | 2-Mediator     | FX_HGB2204_F                        | 0.2743 |     6 |     A | 化工泵(输送一次CaO)2204频率反馈
  MC1_FET501_AI                       | 4-Instrument   | CXXY_TSN                            |    N/A |     0 |     C | 原矿(粗细溢)碳酸铁
  MC1_FET501_AI                       | 4-Instrument   | FX_GFJ906_F                         |    N/A |     0 |     C | 离心鼓风机906频率反馈
  MC1_FET501_AI                       | 4-Instrument   | MC1_AH11_AI4                        |    N/A |     0 |     C | 磨磁1#塔磨机电网频率
  MC1_FET501_AI                       | 4-Instrument   | MC1_AH8_AI4                         |    N/A |     0 |     C | 磨磁2#配电室2#变压器电网频率
  MC1_FET501_AI                       | 4-Instrument   | MC1_FET502_AI                       |    N/A |     3 |     C | 5#三次分级旋流器给矿管道流量
  MC1_FET501_AI                       | 4-Instrument   | MC1_FET602_AI                       |    N/A |     3 |     C | 6#三次分级旋流器给矿管道流量
  MC1_FET501_AI                       | 4-Instrument   | MC1_GKB708_DL                       |    N/A |     3 |     C | 8#三旋给矿泵电流
  MC1_FET501_AI                       | 4-Instrument   | MC1_GKB711_HZ                       |    N/A |     3 |     C | 11#三旋给矿泵频率反馈
  MC1_FET501_AI                       | 4-Instrument   | MC1_TM205_HDZC_2_WD_AI              |    N/A |     3 |     C | 滑动轴承2#温度
  MC1_FET501_AI                       | 4-Instrument   | MC2_JYB2_DL_AI                      |    N/A |     2 |     C | A相电流
  MC1_FET501_AI                       | 4-Instrument   | MC2_LET_2101_AI                     |    N/A |     2 |     C | 强磁尾矿泵池液位
  MC1_FET501_AI                       | 4-Instrument   | MC2_QC501_WKF2_AI                   |    N/A |     2 |     C | 2#尾矿阀门实际开度反馈值
  MC1_FET501_AI                       | 4-Instrument   | MC2_QC504_XKYW_AI                   |    N/A |     2 |     C | 选矿液位
  MC1_FET501_AI                       | 4-Instrument   | MC2_QC509_MDPL_AI                   |    N/A |     2 |     C | 脉动电机实际工作频率显示值
  MC1_FET501_AI                       | 4-Instrument   | MC2_QC608_LCDL_AI                   |    N/A |     2 |     C | 励磁电流值
  MC1_FET501_AI                       | 4-Instrument   | XHCJ_CXN                            |    N/A |     2 |     C | 循环磁选磁性铁
  MC1_FET501_AI                       | 4-Instrument   | XHCJ_TSN                            |    N/A |     2 |     C | 循环磁选碳酸铁
  MC1_FET501_AI                       | 4-Instrument   | XHCJ_YT                             |    N/A |     2 |     C | 循环磁选亚铁
  CXXY_CXN                            | 2-Mediator     | FX_HGB2204_F                        | 0.2743 |     6 |     A | 化工泵(输送一次CaO)2204频率反馈
  CXXY_CXN                            | 4-Instrument   | CXXY_YT                             |    N/A |     0 |     C | 原矿(粗细溢)亚铁
  MC2_QC508_XKYW_AI                   | 2-Mediator     | FX_HGB2204_F                        | 0.2743 |     6 |     A | 化工泵(输送一次CaO)2204频率反馈
  MC2_QC508_XKYW_AI                   | 4-Instrument   | CXG_GJPW                            |    N/A |     2 |     C | 磁选管管精品位
  MC2_QC508_XKYW_AI                   | 4-Instrument   | FX_LT_601                           |    N/A |     1 |     C | 二次NaOH贮药箱(贮罐)液位
  MC2_QC508_XKYW_AI                   | 4-Instrument   | MC1_AH6_AI5                         |    N/A |     0 |     C | 磨磁3#配电室2#变压器总功率因素
  MC2_QC508_XKYW_AI                   | 4-Instrument   | MC2_LET_2101_AI                     |    N/A |     2 |     C | 强磁尾矿泵池液位
  MC2_QC508_XKYW_AI                   | 4-Instrument   | MC2_QC509_WKF1_AI                   |    N/A |     2 |     C | 1#尾矿阀门实际开度反馈值
  MC2_QC508_XKYW_AI                   | 4-Instrument   | MC2_QC608_LCDL_AI                   |    N/A |     2 |     C | 励磁电流值
  MC2_QC508_XKYW_AI                   | 4-Instrument   | MC2_QC610_PWF_AI                    |    N/A |     2 |     C | 排污阀门开度实际值
  MC2_ZJB03_DL                        | 1-Confounder   | EY1_PW                              | 0.2497 |     2 |     C | 1#二溢品位
  MC2_ZJB03_DL                        | 4-Instrument   | CXG_YCL                             |    N/A |     2 |     C | 磁选管产率
  MC2_ZJB03_DL                        | 4-Instrument   | CXXY_CXN                            |    N/A |     0 |     C | 原矿(粗细溢)磁性铁
  MC2_ZJB03_DL                        | 4-Instrument   | CXXY_PW                             | 0.2938 |     0 |     C | 原矿(粗细溢)品位
  MC2_ZJB03_DL                        | 4-Instrument   | EY2_LD                              |    N/A |     2 |     C | 2#二溢粒度(-200目)
  MC2_ZJB03_DL                        | 4-Instrument   | EY2_PW                              |    N/A |     2 |     C | 2#二溢品位
  MC2_ZJB03_DL                        | 4-Instrument   | MC1_FET502_AI                       |    N/A |     3 |     C | 5#三次分级旋流器给矿管道流量
  MC2_ZJB03_DL                        | 4-Instrument   | MC1_GKB704_HZ                       |    N/A |     3 |     C | 4#三旋给矿泵频率反馈
  MC2_ZJB03_DL                        | 4-Instrument   | MC1_GKB705_HZ                       |    N/A |     3 |     C | 5#三旋给矿泵频率反馈
  MC2_ZJB03_DL                        | 4-Instrument   | MC1_GKB708_DL                       |    N/A |     3 |     C | 8#三旋给矿泵电流
  MC2_ZJB03_DL                        | 4-Instrument   | MC1_GKB711_HZ                       |    N/A |     3 |     C | 11#三旋给矿泵频率反馈
  MC2_ZJB03_DL                        | 4-Instrument   | MC1_TM205_HDZC_2_WD_AI              |    N/A |     3 |     C | 滑动轴承2#温度
  MC2_ZJB03_DL                        | 4-Instrument   | MC2_QC505_WKF1_AI                   |    N/A |     2 |     C | 1#尾矿阀门实际开度反馈值
  MC2_ZJB03_DL                        | 4-Instrument   | MC2_QC505_ZHPL_AI                   |    N/A |     2 |     C | 转环电机实际工作频率显示值
  MC2_ZJB03_DL                        | 4-Instrument   | MC2_QC509_CKSRKYL_AI                |    N/A |     2 |     C | 冲矿水入口压力值
  MC2_ZJB03_DL                        | 4-Instrument   | MC2_QC607_PWF_AI                    |    N/A |     2 |     C | 排污阀门开度实际值
  MC2_ZJB03_DL                        | 4-Instrument   | MC2_QC609_PWF_AI                    |    N/A |     2 |     C | 排污阀门开度实际值
  MC2_ZJB03_DL                        | 4-Instrument   | MC2_QC610_XKYW_AI                   |    N/A |     2 |     C | 选矿液位
  PJ_SF                               | 1-Confounder   | FX_HGB2204_F                        | 0.2743 |     6 |     A | 化工泵(输送一次CaO)2204频率反馈
  PJ_SF                               | 4-Instrument   | CXXY_YT                             |    N/A |     0 |     C | 原矿(粗细溢)亚铁
  PJ_SF                               | 4-Instrument   | LHCJ_LD                             |    N/A |     2 |     C | 联合磁选粒度
  PJ_SF                               | 4-Instrument   | LHCJ_PW                             |    N/A |     2 |     C | 联合磁选品位
  PJ_SF                               | 4-Instrument   | XHCJ_TSN                            |    N/A |     2 |     C | 循环磁选碳酸铁
  EY2_LD                              | 1-Confounder   | EY1_PW                              | 0.2497 |     2 |     C | 1#二溢品位
  EY2_LD                              | 4-Instrument   | CXXY_TSN                            |    N/A |     0 |     C | 原矿(粗细溢)碳酸铁
  EY2_LD                              | 4-Instrument   | CXXY_YT                             |    N/A |     0 |     C | 原矿(粗细溢)亚铁
  EY2_LD                              | 4-Instrument   | EY1_LD                              |    N/A |     2 |     C | 1#二溢粒度(-200目)
  EY2_LD                              | 4-Instrument   | EY2_PW                              |    N/A |     2 |     C | 2#二溢品位
  EY2_LD                              | 4-Instrument   | EY3_LD                              |    N/A |     2 |     C | 3#二溢粒度(-200目)
  EY2_LD                              | 4-Instrument   | FX_JBC303_I                         |    N/A |     1 |     C | 3#高效搅拌槽303电流
  EY2_LD                              | 4-Instrument   | MC2_QC501_WKF1_AI                   |    N/A |     2 |     C | 1#尾矿阀门实际开度反馈值
  EY2_LD                              | 4-Instrument   | MC2_QC504_LCDY_AI                   |    N/A |     2 |     C | 励磁电压值
  EY2_LD                              | 4-Instrument   | MC2_QC608_LCDY_AI                   |    N/A |     2 |     C | 励磁电压值
  EY2_LD                              | 4-Instrument   | MC2_QC610_XKYW_AI                   |    N/A |     2 |     C | 选矿液位
  EY2_LD                              | 4-Instrument   | XHCJ_LD                             |    N/A |     2 |     C | 循环磁选粒度
  EY2_LD                              | 4-Instrument   | XHCJ_PW                             |    N/A |     2 |     C | 循环磁选品位
  MC2_QC607_PWF_AI                    | 1-Confounder   | EY1_PW                              | 0.2497 |     2 |     C | 1#二溢品位
  MC2_QC607_PWF_AI                    | 4-Instrument   | CXG_YCL                             |    N/A |     2 |     C | 磁选管产率
  MC2_QC607_PWF_AI                    | 4-Instrument   | EY1_LD                              |    N/A |     2 |     C | 1#二溢粒度(-200目)
  MC2_QC607_PWF_AI                    | 4-Instrument   | EY2_LD                              |    N/A |     2 |     C | 2#二溢粒度(-200目)
  MC2_QC607_PWF_AI                    | 4-Instrument   | EY2_PW                              |    N/A |     2 |     C | 2#二溢品位
  MC2_QC607_PWF_AI                    | 4-Instrument   | EY3_LD                              |    N/A |     2 |     C | 3#二溢粒度(-200目)
  MC2_QC607_PWF_AI                    | 4-Instrument   | FX_GFJ903_I                         |    N/A |     0 |     C | 离心鼓风机903电流反馈
  MC2_QC607_PWF_AI                    | 4-Instrument   | FX_GFJ905_I                         |    N/A |     0 |     C | 离心鼓风机905电流反馈
  MC2_QC607_PWF_AI                    | 4-Instrument   | MC1_AH6_AI5                         |    N/A |     0 |     C | 磨磁3#配电室2#变压器总功率因素
  MC2_QC607_PWF_AI                    | 4-Instrument   | MC2_LET_2101_AI                     |    N/A |     2 |     C | 强磁尾矿泵池液位
  MC2_QC607_PWF_AI                    | 4-Instrument   | MC2_PET101_AI                       |    N/A |     2 |     A | 1#新建强磁前浓缩机底流泵出口管道压力
  MC2_QC607_PWF_AI                    | 4-Instrument   | MC2_QC504_XKYW_AI                   |    N/A |     2 |     C | 选矿液位
  MC2_QC607_PWF_AI                    | 4-Instrument   | MC2_QC506_XKYW_AI                   |    N/A |     2 |     C | 选矿液位
  MC2_QC607_PWF_AI                    | 4-Instrument   | MC2_QC507_PWF_AI                    |    N/A |     2 |     C | 排污阀门开度实际值
  MC2_QC607_PWF_AI                    | 4-Instrument   | MC2_QC508_LCDY_AI                   |    N/A |     2 |     C | 励磁电压值
  MC2_QC607_PWF_AI                    | 4-Instrument   | MC2_QC510_PWF_AI                    |    N/A |     2 |     C | 排污阀门开度实际值
  MC2_QC607_PWF_AI                    | 4-Instrument   | MC2_QC604_LCDL_AI                   |    N/A |     2 |     C | 励磁电流值
  MC2_QC607_PWF_AI                    | 4-Instrument   | MC2_QC609_PWF_AI                    |    N/A |     2 |     C | 排污阀门开度实际值
  MC2_QC607_PWF_AI                    | 4-Instrument   | MC2_QC610_PWF_AI                    |    N/A |     2 |     C | 排污阀门开度实际值
  MC2_QC607_PWF_AI                    | 4-Instrument   | XHCJ_CXN                            |    N/A |     2 |     C | 循环磁选磁性铁
  MC2_QC607_PWF_AI                    | 4-Instrument   | XHCJ_LD                             |    N/A |     2 |     C | 循环磁选粒度
  MC2_QC607_PWF_AI                    | 4-Instrument   | XHCJ_YT                             |    N/A |     2 |     C | 循环磁选亚铁
  MC1_TM206_ZDJ_DL_AI                 | 2-Mediator     | FX_HGB2204_F                        | 0.2743 |     6 |     A | 化工泵(输送一次CaO)2204频率反馈
  MC1_TM206_ZDJ_DL_AI                 | 4-Instrument   | CXXY_CXN                            |    N/A |     0 |     C | 原矿(粗细溢)磁性铁
  MC1_TM206_ZDJ_DL_AI                 | 4-Instrument   | FX_GFJ906_I                         |    N/A |     0 |     C | 离心鼓风机906电流反馈
  MC1_TM206_ZDJ_DL_AI                 | 4-Instrument   | MC1_FET602_AI                       |    N/A |     3 |     C | 6#三次分级旋流器给矿管道流量
  MC1_TM206_ZDJ_DL_AI                 | 4-Instrument   | MC1_FV201_AI                        |    N/A |     3 |     C | 2#三次分级旋流器沉砂加水管道阀位反馈
  MC1_TM206_ZDJ_DL_AI                 | 4-Instrument   | MC1_GKB701_HZ                       |    N/A |     3 |     C | 1#三旋给矿泵频率反馈
  MC1_TM206_ZDJ_DL_AI                 | 4-Instrument   | MC1_GKB704_HZ                       |    N/A |     3 |     C | 4#三旋给矿泵频率反馈
  MC1_TM206_ZDJ_DL_AI                 | 4-Instrument   | MC1_GKB711_HZ                       |    N/A |     3 |     C | 11#三旋给矿泵频率反馈
  MC1_TM206_ZDJ_DL_AI                 | 4-Instrument   | MC2_QC501_WKF1_AI                   |    N/A |     2 |     C | 1#尾矿阀门实际开度反馈值
  MC1_TM206_ZDJ_DL_AI                 | 4-Instrument   | MC2_QC507_PWF_AI                    |    N/A |     2 |     C | 排污阀门开度实际值
  MC1_TM206_ZDJ_DL_AI                 | 4-Instrument   | MC2_QC508_CKSYL_AI                  |    N/A |     2 |     C | 冲矿水压力值
  MC1_TM206_ZDJ_DL_AI                 | 4-Instrument   | MC2_QC510_PWF_AI                    |    N/A |     2 |     C | 排污阀门开度实际值
  MC1_TM206_ZDJ_DL_AI                 | 4-Instrument   | MC2_QC606_WKF1_AI                   |    N/A |     2 |     C | 1#尾矿阀门实际开度反馈值
  MC1_TM206_ZDJ_DL_AI                 | 4-Instrument   | MC2_QC609_XKYW_AI                   |    N/A |     2 |     C | 选矿液位
  FX_LT_1604                          | 1-Confounder   | EY1_PW                              | 0.2497 |     2 |     C | 1#二溢品位
  FX_LT_1604                          | 4-Instrument   | EY1_LD                              |    N/A |     2 |     C | 1#二溢粒度(-200目)
  FX_LT_1604                          | 4-Instrument   | EY2_LD                              |    N/A |     2 |     C | 2#二溢粒度(-200目)
  FX_LT_1604                          | 4-Instrument   | EY3_LD                              |    N/A |     2 |     C | 3#二溢粒度(-200目)
  FX_LT_1604                          | 4-Instrument   | FX_FXJ605_I                         |    N/A |     6 |     C | 浮选机(扫选一)605电流
  FX_LT_1604                          | 4-Instrument   | FX_HV_632_AI                        |    N/A |     5 |     C | 二次TD-Ⅱ搅拌槽加入热水主管道电动调节球阀HV
  FX_LT_1604                          | 4-Instrument   | FX_LGB2303_F_W                      |    N/A |     6 |     A | 螺杆泵(输送二次TD-II粗选)2303频率给定
  FX_LT_1604                          | 4-Instrument   | FX_LGB2303_I                        |    N/A |     6 |     A | 螺杆泵(输送二次TD-II粗选)2303电流反馈
  FX_LT_1604                          | 4-Instrument   | FX_X1CX3_AI7                        |    N/A |     6 |     A | Ⅰ系列粗选3作业蝶阀1开度实际值
  FX_LT_1604                          | 4-Instrument   | FX_ZJB1301_F                        |    N/A |     6 |     A | 渣浆泵(二扫给矿泵)1301频率反馈
  FX_LT_1604                          | 4-Instrument   | LHCJ_YT                             |    N/A |     2 |     C | 联合磁选亚铁
  FX_LT_1604                          | 4-Instrument   | MC1_FET102_AI                       |    N/A |     3 |     C | 1#三次分级旋流器给矿管道流量
  FX_LT_1604                          | 4-Instrument   | MC1_LET501_AI                       |    N/A |     3 |     C | 3#三次分级旋流器给矿泵池液位
  FX_LT_1604                          | 4-Instrument   | MC2_QC504_LCDL_AI                   |    N/A |     2 |     C | 励磁电流值
  FX_LT_1604                          | 4-Instrument   | MC2_QC505_MDPL_AI                   |    N/A |     2 |     C | 脉动电机实际工作频率显示值
  FX_LT_1604                          | 4-Instrument   | MC2_QC505_XQWD_AI                   |    N/A |     2 |     C | 线圈温度值
  FX_LT_1604                          | 4-Instrument   | MC2_QC505_ZHPL_AI                   |    N/A |     2 |     C | 转环电机实际工作频率显示值
  FX_LT_1604                          | 4-Instrument   | MC2_QC506_ZHPL_AI                   |    N/A |     2 |     C | 转环电机实际工作频率显示值
  FX_LT_1604                          | 4-Instrument   | MC2_QC508_LCDL_AI                   |    N/A |     2 |     C | 励磁电流值
  FX_LT_1604                          | 4-Instrument   | MC2_QC509_WKF1_AI                   |    N/A |     2 |     C | 1#尾矿阀门实际开度反馈值
  FX_LT_1604                          | 4-Instrument   | MC2_QC510_CKSRKYL_AI                |    N/A |     2 |     C | 冲矿水入口压力值
  FX_LT_1604                          | 4-Instrument   | MC2_QC604_CKSCKYL_AI                |    N/A |     2 |     C | 冲矿水出口压力值
  FX_LT_1604                          | 4-Instrument   | MC2_QC604_LCDL_AI                   |    N/A |     2 |     C | 励磁电流值
  FX_LT_1604                          | 4-Instrument   | MC2_QC606_LCDL_AI                   |    N/A |     2 |     C | 励磁电流值
  FX_LT_1604                          | 4-Instrument   | MC2_QC606_WKF1_AI                   |    N/A |     2 |     C | 1#尾矿阀门实际开度反馈值
  FX_LT_1604                          | 4-Instrument   | MC2_QC607_PWF_AI                    |    N/A |     2 |     C | 排污阀门开度实际值
  FX_LT_1604                          | 4-Instrument   | MC2_WKB902_DL                       |    N/A |     7 |     C | 2#尾矿泵电流
  FX_LT_1604                          | 4-Instrument   | MC2_ZJB03_DL                        |    N/A |     3 |     C | 底流泵站3#渣浆泵电流
  FX_LT_1604                          | 4-Instrument   | XHCJ_CXN                            |    N/A |     2 |     C | 循环磁选磁性铁
  EY2_PW                              | 1-Confounder   | EY1_PW                              | 0.2497 |     2 |     C | 1#二溢品位
  EY2_PW                              | 4-Instrument   | CXXY_PW                             | 0.2938 |     0 |     C | 原矿(粗细溢)品位
  EY2_PW                              | 4-Instrument   | CXXY_TSN                            |    N/A |     0 |     C | 原矿(粗细溢)碳酸铁
  EY2_PW                              | 4-Instrument   | MC2_QC510_CKSRKYL_AI                |    N/A |     2 |     C | 冲矿水入口压力值
  MC2_QC504_XKYW_AI                   | 2-Mediator     | FX_HGB2204_F                        | 0.2743 |     6 |     A | 化工泵(输送一次CaO)2204频率反馈
  MC2_QC504_XKYW_AI                   | 4-Instrument   | FX_HV_631_AI                        |    N/A |     1 |     C | 热水桶加蒸汽电动调节蝶阀HV-631阀位反馈信号
  MC2_QC504_XKYW_AI                   | 4-Instrument   | FX_LT_601                           |    N/A |     1 |     C | 二次NaOH贮药箱(贮罐)液位
  MC2_QC504_XKYW_AI                   | 4-Instrument   | FX_LT_631                           |    N/A |     1 |     C | 热水桶液位
  MC2_QC504_XKYW_AI                   | 4-Instrument   | MC1_AH11_AI4                        |    N/A |     0 |     C | 磨磁1#塔磨机电网频率
  MC2_QC504_XKYW_AI                   | 4-Instrument   | MC1_AH6_AI5                         |    N/A |     0 |     C | 磨磁3#配电室2#变压器总功率因素
  MC2_QC504_XKYW_AI                   | 4-Instrument   | MC1_AH8_AI5                         |    N/A |     0 |     C | 磨磁2#配电室2#变压器总功率因素
  MC2_QC504_XKYW_AI                   | 4-Instrument   | MC2_LET_2101_AI                     |    N/A |     2 |     C | 强磁尾矿泵池液位
  MC2_QC504_XKYW_AI                   | 4-Instrument   | MC2_QC508_XKYW_AI                   |    N/A |     2 |     C | 选矿液位
  MC2_QC504_XKYW_AI                   | 4-Instrument   | MC2_QC509_CKSRKYL_AI                |    N/A |     2 |     C | 冲矿水入口压力值
  MC2_QC504_XKYW_AI                   | 4-Instrument   | MC2_QC510_CKSRKYL_AI                |    N/A |     2 |     C | 冲矿水入口压力值
  MC2_QC504_XKYW_AI                   | 4-Instrument   | MC2_QC608_LCDL_AI                   |    N/A |     2 |     C | 励磁电流值
  MC2_QC509_WKF1_AI                   | 2-Mediator     | FX_HGB2204_F                        | 0.2743 |     6 |     A | 化工泵(输送一次CaO)2204频率反馈
  MC2_QC509_WKF1_AI                   | 4-Instrument   | FX_GFJ903_I                         |    N/A |     0 |     C | 离心鼓风机903电流反馈
  MC2_QC509_WKF1_AI                   | 4-Instrument   | FX_GFJ905_I                         |    N/A |     0 |     C | 离心鼓风机905电流反馈
  MC2_QC509_WKF1_AI                   | 4-Instrument   | FX_HV_631_AI                        |    N/A |     1 |     C | 热水桶加蒸汽电动调节蝶阀HV-631阀位反馈信号
  MC2_QC509_WKF1_AI                   | 4-Instrument   | FX_JBC303_I                         |    N/A |     1 |     C | 3#高效搅拌槽303电流
  MC2_QC509_WKF1_AI                   | 4-Instrument   | FX_LT_601                           |    N/A |     1 |     C | 二次NaOH贮药箱(贮罐)液位
  MC2_QC509_WKF1_AI                   | 4-Instrument   | MC1_AH11_AI4                        |    N/A |     0 |     C | 磨磁1#塔磨机电网频率
  MC2_QC509_WKF1_AI                   | 4-Instrument   | MC1_AH6_AI7                         |    N/A |     0 |     C | 磨磁3#配电室2#变压器总瞬时无功功率
  MC2_QC509_WKF1_AI                   | 4-Instrument   | MC1_AH8_AI6                         |    N/A |     0 |     C | 磨磁2#配电室2#变压器总瞬时有功功率
  MC2_QC509_WKF1_AI                   | 4-Instrument   | MC2_JYB2_DL_AI                      |    N/A |     2 |     C | A相电流
  MC2_QC509_WKF1_AI                   | 4-Instrument   | MC2_QC507_PWF_AI                    |    N/A |     2 |     C | 排污阀门开度实际值
  MC2_QC509_WKF1_AI                   | 4-Instrument   | MC2_QC610_PWF_AI                    |    N/A |     2 |     C | 排污阀门开度实际值
  MC2_QC509_WKF1_AI                   | 4-Instrument   | MC2_RC110_DL_AI                     |    N/A |     0 |     C | A相电流
  MC2_WKB902_DL                       | 1-Confounder   | FX_HGB2204_F                        | 0.2743 |     6 |     A | 化工泵(输送一次CaO)2204频率反馈
  MC2_WKB902_DL                       | 4-Instrument   | CXXY_PW                             | 0.2938 |     0 |     C | 原矿(粗细溢)品位
  MC2_WKB902_DL                       | 4-Instrument   | FX_HGB2203_F                        |    N/A |     6 |     C | 化工泵(输送一次CaO)2203频率反馈
  MC2_WKB902_DL                       | 4-Instrument   | FX_LGB2701_F                        |    N/A |     6 |     A | 螺杆泵(输送二次NaOH)2701频率反馈
  MC2_WKB902_DL                       | 4-Instrument   | MC1_AH6_AI5                         |    N/A |     0 |     C | 磨磁3#配电室2#变压器总功率因素
  MC2_WKB902_DL                       | 4-Instrument   | MC2_QC505_ZHPL_AI                   |    N/A |     2 |     C | 转环电机实际工作频率显示值
  MC2_WKB902_DL                       | 4-Instrument   | MC2_QC509_WKF1_AI                   |    N/A |     2 |     C | 1#尾矿阀门实际开度反馈值
  MC2_WKB902_DL                       | 4-Instrument   | MC2_QC605_MDPL_AI                   |    N/A |     2 |     C | 脉动电机实际工作频率显示值
  MC2_WKB902_DL                       | 4-Instrument   | MC2_QC606_WKF1_AI                   |    N/A |     2 |     C | 1#尾矿阀门实际开度反馈值
  MC2_WKB902_DL                       | 4-Instrument   | MC2_RC103_DL_AI                     |    N/A |     0 |     C | A相电流
  FX_GFJ905_I                         | 2-Mediator     | FX_HGB2204_F                        | 0.2743 |     6 |     A | 化工泵(输送一次CaO)2204频率反馈
  FX_GFJ905_I                         | 4-Instrument   | CXXY_CXN                            |    N/A |     0 |     C | 原矿(粗细溢)磁性铁
  FX_GFJ905_I                         | 4-Instrument   | MC1_AH6_AI7                         |    N/A |     0 |     C | 磨磁3#配电室2#变压器总瞬时无功功率
  LHCJ_YT                             | 1-Confounder   | EY1_PW                              | 0.2497 |     2 |     C | 1#二溢品位
  LHCJ_YT                             | 2-Mediator     | FX_HGB2204_F                        | 0.2743 |     6 |     A | 化工泵(输送一次CaO)2204频率反馈
  LHCJ_YT                             | 4-Instrument   | CXG_GJPW                            |    N/A |     2 |     C | 磁选管管精品位
  LHCJ_YT                             | 4-Instrument   | CXXY_YT                             |    N/A |     0 |     C | 原矿(粗细溢)亚铁
  LHCJ_YT                             | 4-Instrument   | EY3_PW                              |    N/A |     2 |     C | 3#二溢品位
  LHCJ_YT                             | 4-Instrument   | LHCJ_CXN                            |    N/A |     2 |     C | 联合磁选磁性铁
  LHCJ_YT                             | 4-Instrument   | LHCJ_PW                             |    N/A |     2 |     C | 联合磁选品位
  LHCJ_YT                             | 4-Instrument   | MC2_LET_2101_AI                     |    N/A |     2 |     C | 强磁尾矿泵池液位
  LHCJ_YT                             | 4-Instrument   | MC2_QC605_MDPL_AI                   |    N/A |     2 |     C | 脉动电机实际工作频率显示值
  LHCJ_YT                             | 4-Instrument   | MC2_QC606_WKF1_AI                   |    N/A |     2 |     C | 1#尾矿阀门实际开度反馈值
  LHCJ_YT                             | 4-Instrument   | MC2_QC609_XKYW_AI                   |    N/A |     2 |     C | 选矿液位
  LHCJ_YT                             | 4-Instrument   | XHCJ_LD                             |    N/A |     2 |     C | 循环磁选粒度
  LHCJ_YT                             | 4-Instrument   | XHCJ_PW                             |    N/A |     2 |     C | 循环磁选品位
  MC1_GKB708_DL                       | 1-Confounder   | EY1_PW                              | 0.2497 |     2 |     C | 1#二溢品位
  MC1_GKB708_DL                       | 2-Mediator     | FX_HGB2204_F                        | 0.2743 |     6 |     A | 化工泵(输送一次CaO)2204频率反馈
  MC1_GKB708_DL                       | 4-Instrument   | CXG_GJPW                            |    N/A |     2 |     C | 磁选管管精品位
  MC1_GKB708_DL                       | 4-Instrument   | CXG_YCL                             |    N/A |     2 |     C | 磁选管产率
  MC1_GKB708_DL                       | 4-Instrument   | MC2_LET_2101_AI                     |    N/A |     2 |     C | 强磁尾矿泵池液位
  MC1_GKB708_DL                       | 4-Instrument   | MC2_QC504_XKYW_AI                   |    N/A |     2 |     C | 选矿液位
  MC1_GKB708_DL                       | 4-Instrument   | MC2_QC505_WKF1_AI                   |    N/A |     2 |     C | 1#尾矿阀门实际开度反馈值
  MC1_GKB708_DL                       | 4-Instrument   | MC2_QC506_LCDY_AI                   |    N/A |     2 |     C | 励磁电压值
  MC1_GKB708_DL                       | 4-Instrument   | MC2_QC506_XKYW_AI                   |    N/A |     2 |     C | 选矿液位
  MC1_GKB708_DL                       | 4-Instrument   | MC2_QC508_XKYW_AI                   |    N/A |     2 |     C | 选矿液位
  MC1_GKB708_DL                       | 4-Instrument   | MC2_QC610_LCDY_AI                   |    N/A |     2 |     C | 励磁电压值
  MC1_GKB708_DL                       | 4-Instrument   | MC2_QC610_PWF_AI                    |    N/A |     2 |     C | 排污阀门开度实际值
  MC2_QC505_XQWD_AI                   | 2-Mediator     | FX_HGB2204_F                        | 0.2743 |     6 |     A | 化工泵(输送一次CaO)2204频率反馈
  MC2_QC505_XQWD_AI                   | 4-Instrument   | EY1_LD                              |    N/A |     2 |     C | 1#二溢粒度(-200目)
  MC2_QC505_XQWD_AI                   | 4-Instrument   | FX_HV_631_AI                        |    N/A |     1 |     C | 热水桶加蒸汽电动调节蝶阀HV-631阀位反馈信号
  MC2_QC505_XQWD_AI                   | 4-Instrument   | LHCJ_LD                             |    N/A |     2 |     C | 联合磁选粒度
  MC2_QC505_XQWD_AI                   | 4-Instrument   | LHCJ_YT                             |    N/A |     2 |     C | 联合磁选亚铁
  MC2_QC505_XQWD_AI                   | 4-Instrument   | MC1_AH6_AI5                         |    N/A |     0 |     C | 磨磁3#配电室2#变压器总功率因素
  MC2_QC505_XQWD_AI                   | 4-Instrument   | MC2_QC501_ZHPL_AI                   |    N/A |     2 |     C | 转环电机实际工作频率显示值
  MC2_QC505_XQWD_AI                   | 4-Instrument   | MC2_QC505_MDPL_AI                   |    N/A |     2 |     C | 脉动电机实际工作频率显示值
  MC2_QC505_XQWD_AI                   | 4-Instrument   | MC2_QC505_WKF1_AI                   |    N/A |     2 |     C | 1#尾矿阀门实际开度反馈值
  MC2_QC505_XQWD_AI                   | 4-Instrument   | MC2_QC505_ZHPL_AI                   |    N/A |     2 |     C | 转环电机实际工作频率显示值
  MC2_QC505_XQWD_AI                   | 4-Instrument   | MC2_QC506_XKYW_AI                   |    N/A |     2 |     C | 选矿液位
  MC2_QC505_XQWD_AI                   | 4-Instrument   | MC2_QC605_MDPL_AI                   |    N/A |     2 |     C | 脉动电机实际工作频率显示值
  MC2_QC505_XQWD_AI                   | 4-Instrument   | MC2_QC610_XKYW_AI                   |    N/A |     2 |     C | 选矿液位
  MC2_QC505_XQWD_AI                   | 4-Instrument   | MC2_RC111_DL_AI                     |    N/A |     0 |     C | A相电流
  FX_LGB2404_F_W                      | 1-Confounder   | EY1_PW                              | 0.2497 |     2 |     C | 1#二溢品位
  FX_LGB2404_F_W                      | 4-Instrument   | CXXY_TSN                            |    N/A |     0 |     C | 原矿(粗细溢)碳酸铁
  FX_LGB2404_F_W                      | 4-Instrument   | FX_GFJ906_I                         |    N/A |     0 |     C | 离心鼓风机906电流反馈
  FX_LGB2404_F_W                      | 4-Instrument   | MC2_QC506_LCDY_AI                   |    N/A |     2 |     C | 励磁电压值
  FX_LGB2404_F_W                      | 4-Instrument   | MC2_QC506_ZHPL_AI                   |    N/A |     2 |     C | 转环电机实际工作频率显示值
  FX_LGB2404_F_W                      | 4-Instrument   | MC2_QC510_LCDL_AI                   |    N/A |     2 |     C | 励磁电流值
  FX_LGB2404_F_W                      | 4-Instrument   | MC2_QC510_PWF_AI                    |    N/A |     2 |     C | 排污阀门开度实际值
  FX_LGB2404_F_W                      | 4-Instrument   | MC2_QC605_MDPL_AI                   |    N/A |     2 |     C | 脉动电机实际工作频率显示值
  MC2_QC506_ZHPL_AI                   | 1-Confounder   | EY1_PW                              | 0.2497 |     2 |     C | 1#二溢品位
  MC2_QC506_ZHPL_AI                   | 4-Instrument   | CXXY_TSN                            |    N/A |     0 |     C | 原矿(粗细溢)碳酸铁
  MC2_QC506_ZHPL_AI                   | 4-Instrument   | EY2_LD                              |    N/A |     2 |     C | 2#二溢粒度(-200目)
  MC2_QC506_ZHPL_AI                   | 4-Instrument   | EY3_LD                              |    N/A |     2 |     C | 3#二溢粒度(-200目)
  MC2_QC506_ZHPL_AI                   | 4-Instrument   | FX_GFJ906_I                         |    N/A |     0 |     C | 离心鼓风机906电流反馈
  MC2_QC506_ZHPL_AI                   | 4-Instrument   | FX_HV_631_AI                        |    N/A |     1 |     C | 热水桶加蒸汽电动调节蝶阀HV-631阀位反馈信号
  MC2_QC506_ZHPL_AI                   | 4-Instrument   | LHCJ_YT                             |    N/A |     2 |     C | 联合磁选亚铁
  MC2_QC506_ZHPL_AI                   | 4-Instrument   | MC2_PET101_AI                       |    N/A |     2 |     A | 1#新建强磁前浓缩机底流泵出口管道压力
  MC2_QC506_ZHPL_AI                   | 4-Instrument   | MC2_QC505_WKF1_AI                   |    N/A |     2 |     C | 1#尾矿阀门实际开度反馈值
  MC2_QC506_ZHPL_AI                   | 4-Instrument   | MC2_QC506_LCDY_AI                   |    N/A |     2 |     C | 励磁电压值
  MC2_QC506_ZHPL_AI                   | 4-Instrument   | MC2_QC508_XKYW_AI                   |    N/A |     2 |     C | 选矿液位
  MC2_QC506_ZHPL_AI                   | 4-Instrument   | MC2_QC606_WKF1_AI                   |    N/A |     2 |     C | 1#尾矿阀门实际开度反馈值
  MC2_QC506_ZHPL_AI                   | 4-Instrument   | MC2_QC606_ZHPL_AI                   |    N/A |     2 |     C | 转环电机实际工作频率显示值
  MC2_QC506_ZHPL_AI                   | 4-Instrument   | MC2_QC610_PWF_AI                    |    N/A |     2 |     C | 排污阀门开度实际值
  MC2_QC506_ZHPL_AI                   | 4-Instrument   | MC2_QC610_XKYW_AI                   |    N/A |     2 |     C | 选矿液位
  CXXY_YT                             | 2-Mediator     | FX_HGB2204_F                        | 0.2743 |     6 |     A | 化工泵(输送一次CaO)2204频率反馈
  CXXY_YT                             | 4-Instrument   | MC2_RC111_DL_AI                     |    N/A |     0 |     C | A相电流
  EY3_PW                              | 1-Confounder   | EY1_PW                              | 0.2497 |     2 |     C | 1#二溢品位
  EY3_PW                              | 4-Instrument   | CXXY_PW                             | 0.2938 |     0 |     C | 原矿(粗细溢)品位
  EY3_PW                              | 4-Instrument   | EY2_PW                              |    N/A |     2 |     C | 2#二溢品位
  EY3_PW                              | 4-Instrument   | MC2_RC103_DL_AI                     |    N/A |     0 |     C | A相电流
  M29_1                               | 1-Confounder   | FX_HGB2204_F                        | 0.2743 |     6 |     A | 化工泵(输送一次CaO)2204频率反馈
  M29_1                               | 4-Instrument   | CXXY_TSN                            |    N/A |     0 |     C | 原矿(粗细溢)碳酸铁
  M29_1                               | 4-Instrument   | EY3_PW                              |    N/A |     2 |     C | 3#二溢品位
  M29_1                               | 4-Instrument   | FX_X1CX3_AI5                        |    N/A |     6 |     A | Ⅰ系列粗选3作业气量1实际值
  M29_1                               | 4-Instrument   | M29_4                               |    N/A |     8 |     C | 29米4#澄清池循环水浊度
  M29_1                               | 4-Instrument   | MC1_FET501_AI                       |    N/A |     3 |     C | 5#三次分级旋流器沉砂加水管道流量
  MC2_CQC_TSJBBPDL_AI                 | 1-Confounder   | EY1_PW                              | 0.2497 |     2 |     C | 1#二溢品位
  MC2_CQC_TSJBBPDL_AI                 | 4-Instrument   | CXXY_TSN                            |    N/A |     0 |     C | 原矿(粗细溢)碳酸铁
  MC2_CQC_TSJBBPDL_AI                 | 4-Instrument   | FX_GFJ906_F                         |    N/A |     0 |     C | 离心鼓风机906频率反馈
  MC2_CQC_TSJBBPDL_AI                 | 4-Instrument   | FX_LT_601                           |    N/A |     1 |     C | 二次NaOH贮药箱(贮罐)液位
  MC2_CQC_TSJBBPDL_AI                 | 4-Instrument   | MC1_AH4_AI4                         |    N/A |     0 |     C | 磨磁2#进线柜电网频率
  MC2_CQC_TSJBBPDL_AI                 | 4-Instrument   | MC2_QC501_CKSYL_AI                  |    N/A |     2 |     C | 冲矿水压力值
  MC2_CQC_TSJBBPDL_AI                 | 4-Instrument   | MC2_QC610_XKYW_AI                   |    N/A |     2 |     C | 选矿液位
  MC2_CQC_TSJBBPDL_AI                 | 4-Instrument   | MC2_YLB811_HZ                       |    N/A |     3 |     C | 11#旋流器溢流泵频率反馈
  FX_HV_632_AI                        | 2-Mediator     | FX_HGB2204_F                        | 0.2743 |     6 |     A | 化工泵(输送一次CaO)2204频率反馈
  FX_HV_632_AI                        | 4-Instrument   | EY3_PW                              |    N/A |     2 |     C | 3#二溢品位
  FX_HV_632_AI                        | 4-Instrument   | FX_HV_631_AI                        |    N/A |     1 |     C | 热水桶加蒸汽电动调节蝶阀HV-631阀位反馈信号
  FX_HV_632_AI                        | 4-Instrument   | MC1_AH13_AI4                        |    N/A |     0 |     C | 磨磁2#塔磨机电网频率
  FX_HV_632_AI                        | 4-Instrument   | MC1_AH20_AI4                        |    N/A |     0 |     C | 磨磁底流泵站2#变压器电网频率
  FX_HV_632_AI                        | 4-Instrument   | MC1_GKB701_HZ                       |    N/A |     3 |     C | 1#三旋给矿泵频率反馈
  FX_HV_632_AI                        | 4-Instrument   | MC1_GKB702_HZ                       |    N/A |     3 |     C | 2#三旋给矿泵频率反馈
  FX_HV_632_AI                        | 4-Instrument   | MC1_LET501_AI                       |    N/A |     3 |     C | 3#三次分级旋流器给矿泵池液位
  FX_HV_632_AI                        | 4-Instrument   | MC1_TM205_HDZC_2_WD_AI              |    N/A |     3 |     C | 滑动轴承2#温度
  FX_HV_632_AI                        | 4-Instrument   | MC2_NSJ_XZYL_AI                     |    N/A |     4 |     C | 行走压力
  FX_HV_632_AI                        | 4-Instrument   | MC2_QC505_WKF1_AI                   |    N/A |     2 |     C | 1#尾矿阀门实际开度反馈值
  FX_HV_632_AI                        | 4-Instrument   | MC2_QC505_XQWD_AI                   |    N/A |     2 |     C | 线圈温度值
  FX_HV_632_AI                        | 4-Instrument   | MC2_QC506_LCDY_AI                   |    N/A |     2 |     C | 励磁电压值
  FX_HV_632_AI                        | 4-Instrument   | MC2_QC507_PWF_AI                    |    N/A |     2 |     C | 排污阀门开度实际值
  FX_HV_632_AI                        | 4-Instrument   | MC2_QC509_WKF1_AI                   |    N/A |     2 |     C | 1#尾矿阀门实际开度反馈值
  FX_HV_632_AI                        | 4-Instrument   | MC2_QC607_MDPL_AI                   |    N/A |     2 |     C | 脉动电机实际工作频率显示值
  FX_HV_632_AI                        | 4-Instrument   | MC2_QC608_LCDY_AI                   |    N/A |     2 |     C | 励磁电压值
  FX_HV_632_AI                        | 4-Instrument   | MC2_QC610_PWF_AI                    |    N/A |     2 |     C | 排污阀门开度实际值
  FX_HV_632_AI                        | 4-Instrument   | MC2_ZJB02_DL                        |    N/A |     3 |     C | 底流泵站2#渣浆泵电流
  FX_HV_632_AI                        | 4-Instrument   | MC2_ZJB03_DL                        |    N/A |     3 |     C | 底流泵站3#渣浆泵电流
  MC2_ZJB02_DL                        | 2-Mediator     | FX_HGB2204_F                        | 0.2743 |     6 |     A | 化工泵(输送一次CaO)2204频率反馈
  MC2_ZJB02_DL                        | 4-Instrument   | LHCJ_LD                             |    N/A |     2 |     C | 联合磁选粒度
  MC2_ZJB02_DL                        | 4-Instrument   | MC2_PET101_AI                       |    N/A |     2 |     A | 1#新建强磁前浓缩机底流泵出口管道压力
  MC2_ZJB02_DL                        | 4-Instrument   | MC2_QC501_CKSCKYL_AI                |    N/A |     2 |     C | 冲矿水出口压力值
  MC2_ZJB02_DL                        | 4-Instrument   | MC2_QC501_WKF1_AI                   |    N/A |     2 |     C | 1#尾矿阀门实际开度反馈值
  MC2_ZJB02_DL                        | 4-Instrument   | MC2_QC501_ZHPL_AI                   |    N/A |     2 |     C | 转环电机实际工作频率显示值
  MC2_ZJB02_DL                        | 4-Instrument   | MC2_QC503_CKSCKYL_AI                |    N/A |     2 |     C | 冲矿水出口压力值
  MC2_ZJB02_DL                        | 4-Instrument   | MC2_QC609_PWF_AI                    |    N/A |     2 |     C | 排污阀门开度实际值
  FX_X1SX3_AI12                       | 1-Confounder   | EY1_PW                              | 0.2497 |     2 |     C | 1#二溢品位
  FX_X1SX3_AI12                       | 4-Instrument   | FX_HGB2203_F                        |    N/A |     6 |     C | 化工泵(输送一次CaO)2203频率反馈
  FX_X1SX3_AI12                       | 4-Instrument   | FX_HV_631_AI                        |    N/A |     1 |     C | 热水桶加蒸汽电动调节蝶阀HV-631阀位反馈信号
  FX_X1SX3_AI12                       | 4-Instrument   | FX_HV_632_AI                        |    N/A |     5 |     C | 二次TD-Ⅱ搅拌槽加入热水主管道电动调节球阀HV
  FX_X1SX3_AI12                       | 4-Instrument   | FX_LGB2701_F                        |    N/A |     6 |     A | 螺杆泵(输送二次NaOH)2701频率反馈
  FX_X1SX3_AI12                       | 4-Instrument   | FX_X1CX3_AI5                        |    N/A |     6 |     A | Ⅰ系列粗选3作业气量1实际值
  FX_X1SX3_AI12                       | 4-Instrument   | MC1_GKB703_HZ                       |    N/A |     3 |     C | 3#三旋给矿泵频率反馈
  FX_X1SX3_AI12                       | 4-Instrument   | MC1_TM202_JSJ_YC_WD_AI              |    N/A |     3 |     C | 减速机油池温度
  FX_X1SX3_AI12                       | 4-Instrument   | MC2_LET_2101_AI                     |    N/A |     2 |     C | 强磁尾矿泵池液位
  FX_X1SX3_AI12                       | 4-Instrument   | MC2_QC505_WKF1_AI                   |    N/A |     2 |     C | 1#尾矿阀门实际开度反馈值
  FX_X1SX3_AI12                       | 4-Instrument   | MC2_ZJB02_DL                        |    N/A |     3 |     C | 底流泵站2#渣浆泵电流
  FX_JBC303_I                         | 2-Mediator     | FX_HGB2204_F                        | 0.2743 |     6 |     A | 化工泵(输送一次CaO)2204频率反馈
  FX_JBC303_I                         | 4-Instrument   | FX_HV_631_AI                        |    N/A |     1 |     C | 热水桶加蒸汽电动调节蝶阀HV-631阀位反馈信号
  MC2_QC610_PWF_AI                    | 2-Mediator     | FX_HGB2204_F                        | 0.2743 |     6 |     A | 化工泵(输送一次CaO)2204频率反馈
  MC2_QC610_PWF_AI                    | 4-Instrument   | MC1_AH8_AI6                         |    N/A |     0 |     C | 磨磁2#配电室2#变压器总瞬时有功功率
  FX_ZJB1504_I                        | 1-Confounder   | FX_HGB2204_F                        | 0.2743 |     6 |     A | 化工泵(输送一次CaO)2204频率反馈
  FX_ZJB1504_I                        | 4-Instrument   | FX_GFJ903_I                         |    N/A |     0 |     C | 离心鼓风机903电流反馈
  FX_ZJB1504_I                        | 4-Instrument   | FX_GFJ905_I                         |    N/A |     0 |     C | 离心鼓风机905电流反馈
  FX_ZJB1504_I                        | 4-Instrument   | FX_HGB2203_F                        |    N/A |     6 |     C | 化工泵(输送一次CaO)2203频率反馈
  FX_ZJB1504_I                        | 4-Instrument   | FX_JBC102_I                         |    N/A |     5 |     A | 1#高效搅拌槽102电流
  FX_ZJB1504_I                        | 4-Instrument   | FX_LGB2303_I                        |    N/A |     6 |     A | 螺杆泵(输送二次TD-II粗选)2303电流反馈
  FX_ZJB1504_I                        | 4-Instrument   | FX_ZJB1504_F                        |    N/A |     7 |     C | 渣浆泵(事故泵)1504频率反馈
  FX_ZJB1504_I                        | 4-Instrument   | FX_ZJB3006_I                        |    N/A |     7 |     C | 渣浆泵(溢流泵)3006电流反馈
  FX_ZJB1504_I                        | 4-Instrument   | MC1_AH6_AI5                         |    N/A |     0 |     C | 磨磁3#配电室2#变压器总功率因素
  FX_ZJB1504_I                        | 4-Instrument   | MC1_FET602_AI                       |    N/A |     3 |     C | 6#三次分级旋流器给矿管道流量
  FX_ZJB1504_I                        | 4-Instrument   | MC2_QC501_CKSCKYL_AI                |    N/A |     2 |     C | 冲矿水出口压力值
  FX_ZJB1504_I                        | 4-Instrument   | XHCJ_CXN                            |    N/A |     2 |     C | 循环磁选磁性铁
  PJ_PW                               | 1-Confounder   | EY1_PW                              | 0.2497 |     2 |     C | 1#二溢品位
  PJ_PW                               | 1-Confounder   | FX_HGB2204_F                        | 0.2743 |     6 |     A | 化工泵(输送一次CaO)2204频率反馈
  PJ_PW                               | 4-Instrument   | CXXY_PW                             | 0.2938 |     0 |     C | 原矿(粗细溢)品位
  PJ_PW                               | 4-Instrument   | CXXY_TSN                            |    N/A |     0 |     C | 原矿(粗细溢)碳酸铁
  PJ_PW                               | 4-Instrument   | FX_X1CX3_AI1                        |    N/A |     6 |     A | Ⅰ系列粗选3作业泡沫层厚度实际值
  PJ_PW                               | 4-Instrument   | FX_X1SX3_AI12                       |    N/A |     6 |     A | Ⅰ系列扫选3作业蝶阀2开度设定值显示
  PJ_PW                               | 4-Instrument   | FX_ZJB1602_I                        |    N/A |     7 |     C | 渣浆泵(尾矿泵)1602电流反馈
  PJ_PW                               | 4-Instrument   | LHCJ_LD                             |    N/A |     2 |     C | 联合磁选粒度
  PJ_PW                               | 4-Instrument   | LHCJ_PW                             |    N/A |     2 |     C | 联合磁选品位
  PJ_PW                               | 4-Instrument   | LHCJ_YT                             |    N/A |     2 |     C | 联合磁选亚铁
  PJ_PW                               | 4-Instrument   | MC1_FET503_AI                       |    N/A |     3 |     C | 3#三次分级旋流器给矿泵池加水管道流量
  PJ_PW                               | 4-Instrument   | MC2_LET_102_AI                      |    N/A |     3 |     C | 1#三次分级旋流器溢流泵池液位
  PJ_PW                               | 4-Instrument   | MC2_QC608_LCDL_AI                   |    N/A |     2 |     C | 励磁电流值
  PJ_PW                               | 4-Instrument   | PJ_SF                               |    N/A |     7 |     C | 平均水份
  PJ_PW                               | 4-Instrument   | XHCJ_LD                             |    N/A |     2 |     C | 循环磁选粒度
  FX_X1CX3_AI7                        | 1-Confounder   | FX_HGB2204_F                        | 0.2743 |     6 |     A | 化工泵(输送一次CaO)2204频率反馈
  FX_X1CX3_AI7                        | 4-Instrument   | CXXY_CXN                            |    N/A |     0 |     C | 原矿(粗细溢)磁性铁
  FX_X1CX3_AI7                        | 4-Instrument   | FX_GFJ903_I                         |    N/A |     0 |     C | 离心鼓风机903电流反馈
  FX_X1CX3_AI7                        | 4-Instrument   | FX_LGB2701_F                        |    N/A |     6 |     A | 螺杆泵(输送二次NaOH)2701频率反馈
  FX_X1CX3_AI7                        | 4-Instrument   | FX_P3_N1_I                          |    N/A |     4 |     C | 3#Φ53m浮选前浓缩机N1电流
  FX_X1CX3_AI7                        | 4-Instrument   | FX_X1CX3_AI5                        |    N/A |     6 |     A | Ⅰ系列粗选3作业气量1实际值
  FX_X1CX3_AI7                        | 4-Instrument   | FX_X1SX3_AI12                       |    N/A |     6 |     A | Ⅰ系列扫选3作业蝶阀2开度设定值显示
  FX_X1CX3_AI7                        | 4-Instrument   | FX_ZJB1103_I                        |    N/A |     6 |     A | 渣浆泵(粗选给矿泵)1103电流反馈
  FX_X1CX3_AI7                        | 4-Instrument   | LHCJ_CXN                            |    N/A |     2 |     C | 联合磁选磁性铁
  FX_X1CX3_AI7                        | 4-Instrument   | MC1_FV201_AI                        |    N/A |     3 |     C | 2#三次分级旋流器沉砂加水管道阀位反馈
  FX_X1CX3_AI7                        | 4-Instrument   | MC1_GKB707_HZ                       |    N/A |     3 |     C | 7#三旋给矿泵频率反馈
  FX_X1CX3_AI7                        | 4-Instrument   | MC1_TM202_JSJ_YC_WD_AI              |    N/A |     3 |     C | 减速机油池温度
  FX_X1CX3_AI7                        | 4-Instrument   | MC2_QC501_WKF1_AI                   |    N/A |     2 |     C | 1#尾矿阀门实际开度反馈值
  FX_X1CX3_AI7                        | 4-Instrument   | MC2_QC509_WKF1_AI                   |    N/A |     2 |     C | 1#尾矿阀门实际开度反馈值
  FX_X1CX3_AI7                        | 4-Instrument   | MC2_QC604_LCDL_AI                   |    N/A |     2 |     C | 励磁电流值
  FX_X1CX3_AI7                        | 4-Instrument   | MC2_QC606_WKF1_AI                   |    N/A |     2 |     C | 1#尾矿阀门实际开度反馈值
  MC2_QC505_ZHPL_AI                   | 2-Mediator     | FX_HGB2204_F                        | 0.2743 |     6 |     A | 化工泵(输送一次CaO)2204频率反馈
  MC2_QC505_ZHPL_AI                   | 4-Instrument   | CXXY_CXN                            |    N/A |     0 |     C | 原矿(粗细溢)磁性铁
  MC2_QC505_ZHPL_AI                   | 4-Instrument   | EY3_LD                              |    N/A |     2 |     C | 3#二溢粒度(-200目)
  MC2_QC505_ZHPL_AI                   | 4-Instrument   | FX_HV_631_AI                        |    N/A |     1 |     C | 热水桶加蒸汽电动调节蝶阀HV-631阀位反馈信号
  MC2_QC505_ZHPL_AI                   | 4-Instrument   | LHCJ_LD                             |    N/A |     2 |     C | 联合磁选粒度
  MC2_QC505_ZHPL_AI                   | 4-Instrument   | MC2_LET_2101_AI                     |    N/A |     2 |     C | 强磁尾矿泵池液位
  MC2_QC505_ZHPL_AI                   | 4-Instrument   | MC2_QC505_WKF1_AI                   |    N/A |     2 |     C | 1#尾矿阀门实际开度反馈值
  MC2_QC505_ZHPL_AI                   | 4-Instrument   | MC2_QC604_LCDL_AI                   |    N/A |     2 |     C | 励磁电流值
  MC2_QC505_ZHPL_AI                   | 4-Instrument   | XHCJ_TSN                            |    N/A |     2 |     C | 循环磁选碳酸铁
  FX_AT_1103                          | 1-Confounder   | EY1_PW                              | 0.2497 |     2 |     C | 1#二溢品位
  FX_AT_1103                          | 4-Instrument   | CXG_GJPW                            |    N/A |     2 |     C | 磁选管管精品位
  FX_AT_1103                          | 4-Instrument   | CXXY_TSN                            |    N/A |     0 |     C | 原矿(粗细溢)碳酸铁
  FX_AT_1103                          | 4-Instrument   | FX_GFJ904_F                         |    N/A |     0 |     C | 离心鼓风机904频率反馈
  FX_AT_1103                          | 4-Instrument   | FX_HV_631_AI                        |    N/A |     1 |     C | 热水桶加蒸汽电动调节蝶阀HV-631阀位反馈信号
  FX_AT_1103                          | 4-Instrument   | MC1_AH8_AI5                         |    N/A |     0 |     C | 磨磁2#配电室2#变压器总功率因素
  FX_AT_1103                          | 4-Instrument   | MC1_GKB704_HZ                       |    N/A |     3 |     C | 4#三旋给矿泵频率反馈
  FX_AT_1103                          | 4-Instrument   | MC2_CQC_TSJBBPDL_AI                 |    N/A |     4 |     C | 提升搅拌变频输出电流
  FX_AT_1103                          | 4-Instrument   | MC2_JYB2_DL_AI                      |    N/A |     2 |     C | A相电流
  FX_AT_1103                          | 4-Instrument   | MC2_QC507_LCDY_AI                   |    N/A |     2 |     C | 励磁电压值
  FX_AT_1103                          | 4-Instrument   | MC2_QC508_CKSYL_AI                  |    N/A |     2 |     C | 冲矿水压力值
  FX_AT_1103                          | 4-Instrument   | MC2_QC508_XKYW_AI                   |    N/A |     2 |     C | 选矿液位
  FX_AT_1103                          | 4-Instrument   | MC2_QC509_WKF1_AI                   |    N/A |     2 |     C | 1#尾矿阀门实际开度反馈值
  FX_AT_1103                          | 4-Instrument   | MC2_QC510_CKSYL_AI                  |    N/A |     2 |     C | 冲矿水压力值
  FX_AT_1103                          | 4-Instrument   | MC2_YLB811_HZ                       |    N/A |     3 |     C | 11#旋流器溢流泵频率反馈
  MC2_QC501_WKF1_AI                   | 2-Mediator     | EY1_PW                              | 0.2497 |     2 |     C | 1#二溢品位
  MC2_QC501_WKF1_AI                   | 4-Instrument   | CXXY_CXN                            |    N/A |     0 |     C | 原矿(粗细溢)磁性铁
  MC2_QC501_WKF1_AI                   | 4-Instrument   | CXXY_TSN                            |    N/A |     0 |     C | 原矿(粗细溢)碳酸铁
  MC2_QC501_WKF1_AI                   | 4-Instrument   | FX_GFJ906_I                         |    N/A |     0 |     C | 离心鼓风机906电流反馈
  MC2_QC501_WKF1_AI                   | 4-Instrument   | FX_HV_631_AI                        |    N/A |     1 |     C | 热水桶加蒸汽电动调节蝶阀HV-631阀位反馈信号
  MC2_QC501_WKF1_AI                   | 4-Instrument   | LHCJ_PW                             |    N/A |     2 |     C | 联合磁选品位
  MC2_QC501_WKF1_AI                   | 4-Instrument   | MC1_AH11_AI4                        |    N/A |     0 |     C | 磨磁1#塔磨机电网频率
  MC2_QC501_WKF1_AI                   | 4-Instrument   | MC1_AH6_AI5                         |    N/A |     0 |     C | 磨磁3#配电室2#变压器总功率因素
  MC2_QC501_WKF1_AI                   | 4-Instrument   | MC2_LET_2101_AI                     |    N/A |     2 |     C | 强磁尾矿泵池液位
  MC2_QC501_WKF1_AI                   | 4-Instrument   | MC2_QC501_CKSCKYL_AI                |    N/A |     2 |     C | 冲矿水出口压力值
  MC2_QC501_WKF1_AI                   | 4-Instrument   | MC2_QC501_WKF2_AI                   |    N/A |     2 |     C | 2#尾矿阀门实际开度反馈值
  MC2_QC501_WKF1_AI                   | 4-Instrument   | MC2_QC509_CKSRKYL_AI                |    N/A |     2 |     C | 冲矿水入口压力值
  MC2_QC608_LCDY_AI                   | 2-Mediator     | EY1_PW                              | 0.2497 |     2 |     C | 1#二溢品位
  MC2_QC608_LCDY_AI                   | 4-Instrument   | CXXY_TSN                            |    N/A |     0 |     C | 原矿(粗细溢)碳酸铁
  MC2_QC608_LCDY_AI                   | 4-Instrument   | FX_HV_631_AI                        |    N/A |     1 |     C | 热水桶加蒸汽电动调节蝶阀HV-631阀位反馈信号
  MC2_QC608_LCDY_AI                   | 4-Instrument   | FX_JBC1901_I                        |    N/A |     1 |     A | 搅拌槽(二次CaO)1901电流
  MC2_QC608_LCDY_AI                   | 4-Instrument   | FX_LT_611                           |    N/A |     1 |     C | 二次K6-1贮药箱(贮罐)液位
  M29_3                               | 1-Confounder   | EY1_PW                              | 0.2497 |     2 |     C | 1#二溢品位
  M29_3                               | 4-Instrument   | CXXY_PW                             | 0.2938 |     0 |     C | 原矿(粗细溢)品位
  M29_3                               | 4-Instrument   | EY2_PW                              |    N/A |     2 |     C | 2#二溢品位
  M29_3                               | 4-Instrument   | EY3_PW                              |    N/A |     2 |     C | 3#二溢品位
  M29_3                               | 4-Instrument   | FX_AT_1103                          |    N/A |     5 |     A | 一系列3#-2高效搅拌槽给矿管PH值
  M29_3                               | 4-Instrument   | FX_JBC102_I                         |    N/A |     5 |     A | 1#高效搅拌槽102电流
  M29_3                               | 4-Instrument   | FX_LGB2701_F                        |    N/A |     6 |     A | 螺杆泵(输送二次NaOH)2701频率反馈
  M29_3                               | 4-Instrument   | LHCJ_YT                             |    N/A |     2 |     C | 联合磁选亚铁
  M29_3                               | 4-Instrument   | M29_1                               |    N/A |     8 |     C | 29米1#澄清池循环水浊度
  M29_3                               | 4-Instrument   | M29_4                               |    N/A |     8 |     C | 29米4#澄清池循环水浊度
  M29_3                               | 4-Instrument   | MC1_GKB704_HZ                       |    N/A |     3 |     C | 4#三旋给矿泵频率反馈
  M29_3                               | 4-Instrument   | MC1_GKB707_HZ                       |    N/A |     3 |     C | 7#三旋给矿泵频率反馈
  M29_3                               | 4-Instrument   | MC2_QC509_MDPL_AI                   |    N/A |     2 |     C | 脉动电机实际工作频率显示值
  M29_3                               | 4-Instrument   | MC2_QC605_MDPL_AI                   |    N/A |     2 |     C | 脉动电机实际工作频率显示值
  M29_3                               | 4-Instrument   | XHCJ_YT                             |    N/A |     2 |     C | 循环磁选亚铁
  XHCJ_CXN                            | 2-Mediator     | FX_HGB2204_F                        | 0.2743 |     6 |     A | 化工泵(输送一次CaO)2204频率反馈
  FX_ZJB1402_I                        | 1-Confounder   | FX_HGB2204_F                        | 0.2743 |     6 |     A | 化工泵(输送一次CaO)2204频率反馈
  FX_ZJB1402_I                        | 4-Instrument   | CXXY_PW                             | 0.2938 |     0 |     C | 原矿(粗细溢)品位
  FX_ZJB1402_I                        | 4-Instrument   | CXXY_TSN                            |    N/A |     0 |     C | 原矿(粗细溢)碳酸铁
  FX_ZJB1402_I                        | 4-Instrument   | EY2_LD                              |    N/A |     2 |     C | 2#二溢粒度(-200目)
  FX_ZJB1402_I                        | 4-Instrument   | EY3_LD                              |    N/A |     2 |     C | 3#二溢粒度(-200目)
  FX_ZJB1402_I                        | 4-Instrument   | EY3_PW                              |    N/A |     2 |     C | 3#二溢品位
  FX_ZJB1402_I                        | 4-Instrument   | FX_FXJ804_I                         |    N/A |     6 |     A | 浮选机(扫选三)804电流
  FX_ZJB1402_I                        | 4-Instrument   | FX_HV_631_AI                        |    N/A |     1 |     C | 热水桶加蒸汽电动调节蝶阀HV-631阀位反馈信号
  FX_ZJB1402_I                        | 4-Instrument   | FX_LGB2303_I                        |    N/A |     6 |     A | 螺杆泵(输送二次TD-II粗选)2303电流反馈
  FX_ZJB1402_I                        | 4-Instrument   | FX_LT_1603                          |    N/A |     6 |     A | 一系列三扫底流泵池(给二扫)液位
  FX_ZJB1402_I                        | 4-Instrument   | FX_ZJB1201_F                        |    N/A |     6 |     A | 渣浆泵(一扫给矿泵)1201频率反馈
  FX_ZJB1402_I                        | 4-Instrument   | FX_ZJB1301_F                        |    N/A |     6 |     A | 渣浆泵(二扫给矿泵)1301频率反馈
  FX_ZJB1402_I                        | 4-Instrument   | LHCJ_YT                             |    N/A |     2 |     C | 联合磁选亚铁
  FX_ZJB1402_I                        | 4-Instrument   | MC2_QC504_LCDY_AI                   |    N/A |     2 |     C | 励磁电压值
  FX_ZJB1402_I                        | 4-Instrument   | MC2_QC508_XKYW_AI                   |    N/A |     2 |     C | 选矿液位
  FX_ZJB1402_I                        | 4-Instrument   | MC2_QC509_MDPL_AI                   |    N/A |     2 |     C | 脉动电机实际工作频率显示值
  FX_ZJB1402_I                        | 4-Instrument   | MC2_QC509_WKF1_AI                   |    N/A |     2 |     C | 1#尾矿阀门实际开度反馈值
  FX_ZJB1402_I                        | 4-Instrument   | MC2_QC607_MDPL_AI                   |    N/A |     2 |     C | 脉动电机实际工作频率显示值
  FX_ZJB1402_I                        | 4-Instrument   | MC2_QC609_XKYW_AI                   |    N/A |     2 |     C | 选矿液位
  FX_ZJB1402_I                        | 4-Instrument   | MC2_QC610_PWF_AI                    |    N/A |     2 |     C | 排污阀门开度实际值
  FX_ZJB1402_I                        | 4-Instrument   | XHCJ_LD                             |    N/A |     2 |     C | 循环磁选粒度
  FX_ZJB1402_I                        | 4-Instrument   | XHCJ_TSN                            |    N/A |     2 |     C | 循环磁选碳酸铁
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  [OK] 角色明细表已额外导出为CSV: C:\DML_fresh_start\DAG图分析\DAG解析结果\XIN1_DAG_Roles_Table.csv

========================================================================
  XIN1 报告结束
========================================================================