========================================================================
  [XIN2] 集成 DAG 结构因果解析报告
========================================================================
  GraphML 文件  : C:\DML_fresh_start\多种方法因果发现\因果发现结果\ensemble_integrated_dag_xin2.graphml
  图规模        : 240 节点  2600 有向边
  物理隔离分组  : Groups = ['B', 'C']  -> 240 个有效变量
  目标变量 Y    : y_grade  (有入边=False)
  有定量分数变量: 8 个

────────────────────────────────────────────────────────────────────────
  【因果强度 Top 排名（直接/综合影响 Y）】
────────────────────────────────────────────────────────────────────────
  排名   变量名                                           Score  Method       Stage  Group  描述
  ---- ------------------------------------------ --------  ------------ ------ ------ --------------------
  1    XHCJ_LD                                      0.2607  ensemble     2      C      循环磁选粒度
  2    MC2_QC502_LCDL_AI                            0.2555  ensemble     2      C      励磁电流值
  3    FX_DT_2602                                   0.2518  ensemble     6      B      粗选给矿泵1104出口管道浓度
  4    LHCJ_YT                                      0.2478  ensemble     2      C      联合磁选亚铁
  5    EY1_PW                                       0.2392  ensemble     2      C      1#二溢品位
  6    MC1_LET501_AI                                0.2392  ensemble     3      C      3#三次分级旋流器给矿泵池液位
  7    FX_X2CX1_AI9                                 0.2344  ensemble     6      B      Ⅱ系列粗选1作业气量2实际值
  8    CXXY_TSN                                     0.2337  ensemble     0      C      原矿(粗细溢)碳酸铁

────────────────────────────────────────────────────────────────────────
  【注】集成图中 Y 节点无入边，Pearl 角色分析已跳过。
       因果关系请直接参考上方[因果强度 Top 排名]表格。
       建议重新运行 ensemble_dag_voting.py 以修复 Y 连接。

========================================================================
  XIN2 报告结束
========================================================================