MC1_FET101_AI	1#三次分级旋流器沉砂加水管道流量
MC1_FV101_AI	1#三次分级旋流器沉砂加水管道阀位反馈
MC1_FET102_AI	1#三次分级旋流器给矿管道流量
MC1_LET101_AI	1#三次分级旋流器给矿泵池液位
MC1_FET103_AI	1#三次分级旋流器给矿泵池加水管道流量
MC1_LV101_AI	1#三次分级旋流器给矿泵池加水管道阀位反馈
MC1_FET201_AI	2#三次分级旋流器沉砂加水管道流量
MC1_FV201_AI	2#三次分级旋流器沉砂加水管道阀位反馈
MC1_FET202_AI	2#三次分级旋流器给矿管道流量
MC1_LET301_AI	2#三次分级旋流器给矿泵池液位
MC1_FET303_AI	2#三次分级旋流器给矿泵池加水管道流量
MC1_LV301_AI	2#三次分级旋流器给矿泵池加水管道阀位反馈
MC1_FET301_AI	3#三次分级旋流器沉砂加水管道流量
MC1_FV301_AI	3#三次分级旋流器沉砂加水管道阀位反馈
MC1_FET302_AI	3#三次分级旋流器给矿管道流量
MC1_LET501_AI	3#三次分级旋流器给矿泵池液位
MC1_FET503_AI	3#三次分级旋流器给矿泵池加水管道流量
MC1_LV501_AI	3#三次分级旋流器给矿泵池加水管道阀位反馈
MC1_FET401_AI	4#三次分级旋流器沉砂加水管道流量
MC1_FV401_AI	4#三次分级旋流器沉砂加水管道阀位反馈
MC1_FET402_AI	4#三次分级旋流器给矿管道流量
MC1_FET501_AI	5#三次分级旋流器沉砂加水管道流量
MC1_FV501_AI	5#三次分级旋流器沉砂加水管道阀位反馈
MC1_FET502_AI	5#三次分级旋流器给矿管道流量
MC1_FET601_AI	6#三次分级旋流器沉砂加水管道流量
MC1_FV601_AI	6#三次分级旋流器沉砂加水管道阀位反馈
MC1_FET602_AI	6#三次分级旋流器给矿管道流量
MC2_LET_102_AI	1#三次分级旋流器溢流泵池液位
MC2_LET_302_AI	2#三次分级旋流器溢流泵池液位
MC2_LET_502_AI	3#三次分级旋流器溢流泵池液位
MC1_DE101_AI	1#三次分级旋流器给矿管道浓度
MC1_DE201_AI	2#三次分级旋流器给矿管道浓度
MC1_DE301_AI	3#三次分级旋流器给矿管道浓度
MC1_DE401_AI	4#三次分级旋流器给矿管道浓度
MC1_DE501_AI	5#三次分级旋流器给矿管道浓度
MC1_DE601_AI	6#三次分级旋流器给矿管道浓度




